const vlsQuestions = [
  {
    q: "Выберите рабочий частотный диапозон воздушных линий связи",
    a: [
      "10ст0-10ст9Гц",
      "10ст0--10ст5Гц",
      "10ст0-10ст6Гц",
      "10ст11-10ст15Гц",
    ],
    c: 0
  },
  {
    q: "Как изменется волновое сопротивление цепи в зависимости  от частоты?",
    a: [
      "с ростом числа уменьшается, затем стабилизируется",
      "не зависит от частоты",
      "с ростом частоты увеличивается затем стабилизируется",
      "зависит от типа кабеля",
    ],
    c: 0
  },
  {
    q: "Назовите три основных типа направляющих систем электросвязи",
    a: [
      "все три варианта верны",
      "воздушные кабельные",
      "спутниковые воздушные кабельные",
      "радиорелейные, кабельные, волоконно-оптические",
    ],
    c: 0
  },
  {
    q: "Как осуществляется уход за оптическими разъемами?",
    a: [
      "протирание руками в резиновых перчатках",
      "протирание спиртом при необходимости",
      "обдув сжатым воздухом из пульверизатора,протирание безворово тканью с изоприловым спиртом",
      "оптические разъемы являются совершенными прецезионными изделиями и не требуют ухода",
    ],
    c: 0
  },
  {
    q: "По виду скрутки изолированных проводников современные кабели бывают?",
    a: [
      "Пучковые,повивные",
      "электрические оптические",
      "металлические пласстмассовые металлопластмассовые",
      "магистральные зоновые городские сельские",
    ],
    c: 0
  },
  {
    q: "Как изменяется переходное затухание на ближнем конце симметричной цепи с изменением частоты сигнала?",
    a: [
      "монотонно увеличивается",
      "сначала уменьшается потом стабилизируется",
      "монотонно уменьшается",
      "не изменяется",
    ],
    c: 0
  },
  {
    q: "Каким образом можно снизить величину опасных влияний молнии на направляющие системы электросвязи?",
    a: [
      "за счет увеличения коэффициента защитного действия кабеля связи",
      "за счет заземления,металлических оболочек кабелей связи",
      "за счет изоляции металлических оболочек кабелей связи от земли",
      "район эксплуатации",
    ],
    c: 0
  },
  {
    q: "Как классифицируются электрические кабели по конструкции?",
    a: [
      "подземные воздушные",
      "симметричные,коаксиальные,обмоточные,волноводные",
      "симметричные коаксиальные",
      "симметричные коаксиальные подводные",
    ],
    c: 0
  },
  {
    q: "Как классифицируются взаимные электромагнитные влияния  между цепями?",
    a: [
      "активные реактивные",
      "регулярные нерегулярные систематические не систематические",
      "непосредственные,косвенные",
      "косвенные",
    ],
    c: 0
  },
  {
    q: "При каких нагрузках определяется рабочее затухание линии?",
    a: [
      "при согласованных",
      "при разомкнутых концах линии",
      "при любых нагрузках",
      "при коротком замыкании на конце линии",
    ],
    c: 0
  },
  {
    q: "Как изменяются первичные параметры передачи симметричной цепи с увеличением расстояния между проводниками?",
    a: [
      "активное сопротивление емкость и проводимость изоляции уменьшается емкость увеличивается",
      "активное  сопротивление,емкость и проводимость изоляции увеличиваются",
      "активное сопротивление емкость и проводимость изоляции уменьшается индуктивность увеличивается",
      "индуктивность уменьшается",
    ],
    c: 0
  },
  {
    q: "Какой режим передачи соответствует частотному диапазону волоконно-оптических направляющих систем электросвязи?",
    a: [
      "электродинамический",
      "волновой",
      "квазистационарный",
      "дискретный",
    ],
    c: 0
  },
  {
    q: "Какие источники внешних электромагнитных влияний являются мешающими?",
    a: [
      "создающие  линии связи напряжение 1-2 Вольта",
      "создающие в линии связи напряжение 10-12 Вольт",
      "создающие в линии связи, напряжение 1-2 миллиВольта",
      "выше15 Вольт",
    ],
    c: 0
  },
  {
    q: "Какие существуют способы скрутки жил в группы?",
    a: [
      "парная, Звездная, Двойная парная, Двойная звездная",
      "парная тройная звездная",
      "парная звездная двойная парная двойная звездная тройная парная",
      "пучковая повивная",
    ],
    c: 0
  },
  {
    q: "Укажите основные виды коррозии направляющих системах электросвязи?",
    a: [
      "гальваническая элетрохимическая Коррозия блуждающими токами",
      "гальваническая электрохимическая почвенная",
      "состояние почвы где имеется известковые породы",
      "межкристалитная,электрохимическая,коррозия блуждающими токами",
    ],
    c: 0
  },
  {
    q: "Какие существуют виды внешних электромагнитных линий?",
    a: [
      "электрические,магнитные,гальванические",
      "высоковольтные низковольтные",
      "воздушные подземные",
      "грозы молнии",
    ],
    c: 0
  },
  {
    q: "Оборудование воздушных линий СЦБ",
    a: [
      "Трансформаторы типа ОМ",
      "Трехполюсные разъединители",
      "Автоматические выключатели АВМ",
      "Все  ответы верны",
    ],
    c: 0
  },
  {
    q: "Каковы достоинства ОВ кабелей?",
    a: [
      "низкая стоимость",
      "полное экранирование элетромагнитного поля",
      "низкй уровень тепловых шумов",
      "малое, активное сопротивление цепей",
    ],
    c: 0
  },
  {
    q: "Какие параметры обычно вносят в паспорт одномодового оптического волокна?",
    a: [
      "значене толщины защитных покрытий степень очистки волокна от примесей",
      "коэффициент затухания,коэффициент хроматической дисперсии",
      "значения величины легирующих добавок в волокне",
      "год выпуска год ввода",
    ],
    c: 0
  },
  {
    q: "Чем обусловлена волноводная составляющая хроматической дисперсии?",
    a: [
      "спектральной зависимостью групповой скорости распространения моды",
      "зависимостью показателя преломления среды от температуры",
      "зависимостью показателя преломления средыот частоты",
      "зависимостью показателя,преломления среды от длины волны",
    ],
    c: 0
  },
  {
    q: "Какие характеристики оптического волокна называют эксплуатационными?",
    a: [
      "стойкость оптических волокон к воздействию влаги",
      "надежность характеристики стойкости ОВ к воздействиям внешней среды",
      "долговременная механическая прочность,исходная инертная прочность",
      "способ обслуживания",
    ],
    c: 0
  },
  {
    q: "Какие причины возникновения  межмодовой дисперсии?",
    a: [
      "большое число мод распространяющихся с разной скоростью",
      "зависимость скорости распространения мод от диаметра сердцевины",
      "зависимость скорости распространения мод,от длины волны",
      "в зависимости от параметров кабеля",
    ],
    c: 0
  },
  {
    q: "Каков стандартный диаметр сердцевины многомодовых волокон?",
    a: [
      "10 или  20 мкм",
      "50 или 62,5 мкм",
      "80 или 90 мкм",
      "100 мкм-120 мкм",
    ],
    c: 0
  },
  {
    q: "Назвите границы оптического диапозона волн используемого  для передачи световых сигналов по оптическим кабелям?",
    a: [
      "0314 мкм",
      "0126 мкм",
      "0,81,6 мкм",
      "1921 мкм",
    ],
    c: 0
  },
  {
    q: "Каковы преимущества ОК с бронепокровами  из стальной проволоки по сравнению с ОК на основе диэлектрических силовых элементов?",
    a: [
      "верны оба предыдущих ответа",
      "обеспечивают более высокую стойкость ОК к растягивающим и раздавливающим усилиям при меньших габаритах и стомости ОК,а также упрщает трассопоисковые работы",
      "Обеспечивает лучшую защиту от электромагнитных воздействий",
      "Экономичность",
    ],
    c: 0
  },
  {
    q: "Какими параметрами оценивают хроматическую дисперсию одномодовых оптических волокон ?",
    a: [
      "коэффициентом хроматической дисперсии D пс/нм км/",
      "коэффициентом Бриллюэновского рассеяния",
      "коэффициентом Рэлеевского рассеяния  кр",
      "коэффициентом широко-полосности  F М Гц км",
    ],
    c: 0
  },
  {
    q: "Как классифицируются оптические кабели ( ОК) по условиям эксплуатации?",
    a: [
      "связи радиофикации контрольные",
      "линейные внутриобъектовые",
      "воздушной подвески,подземные,подводные",
      "многомодовые одномодовые",
    ],
    c: 0
  },
  {
    q: "Какую конструкцию могут иметь радиочастотные  кабели?",
    a: [
      "коаксиальную,симметрическую",
      "коаксиальную симметричную оптическую",
      "коаксиальную симметричную спиральнную",
      "несиметричную радиальную",
    ],
    c: 0
  },
  {
    q: "назовите недостатки радиорелейной линии связи?",
    a: [
      "сложности  при эксплуатации",
      "сложность аппаратуры передатчика и приемника узкополостность систем передачиособенно на длинных волнах и выше",
      "высокая стоимость и сложность оконечных устройств",
      "зависимость качества связи от состояния среды передачи и сторонних ээлектромагнитных полей, недостаточно высокая электромагнитная совместимость в диапозоне метровых волн и выше",
    ],
    c: 0
  },
  {
    q: "Типовые профили опор",
    a: [
      "крюковые,траверсные,смешанные",
      "деревянные железобетонные",
      "пластмассовые",
      "асбестовые",
    ],
    c: 0
  },
  {
    q: "Перечислите вторичные параметры передачи двухпроводной цепи",
    a: [
      "коэффициент затухани коэффициент фазы волновое сопротивление скорость распространения энергии",
      "коэффициент затухания коэффициент фазы волновое сопротивление защищенность",
      "коэффициент затухания,коэффициент фазы,переходное затухание,защищенность",
      "Волновое сопротивление",
    ],
    c: 0
  },
  {
    q: "Какие способы соединения ОВ применяют на сетях связи?",
    a: [
      "разъемные,неразъемные,квазиразъемные",
      "разъемные неразъемные",
      "разэъемные неразъемные временные соединения",
      "методом сварки",
    ],
    c: 0
  },
  {
    q: "Маркировкой Т обозначают кабели?",
    a: [
      "коаксиальный магистральный",
      "оптический",
      "магистральный симметричный",
      "городской,телефонный",
    ],
    c: 0
  },
  {
    q: "По условиям прокладки и эксплуатации современные кабели классифицируются как:",
    a: [
      "электрические оптические",
      "металлические пласстмассовые металлопластмассовые",
      "подземные,подводные,подвесные и др",
      "магистральные зоновые городские сельские",
    ],
    c: 0
  },
  {
    q: "Как изменяется переходное затухание на дальнем конце в симметричном кабеле с изменением частоты сигнала?",
    a: [
      "сначала уменьшается,потом стабилизируется",
      "монотонно уменьшается",
      "монотонно увеличивается",
      "затухание не меняется",
    ],
    c: 0
  },
  {
    q: "Укажите три основных типа одномодовых оптических волокон",
    a: [
      "стандартные одномодовые волокна волокна без дисперсии  волокна со смешанной ненулевой дисперсией",
      "стандартные одномодовые волокна,волокна со смешанной дисперсией,волокна со смешанной ненулевой дисперсией",
      "стандартные одномодовые волокна волокна с высокой дисперсией волокна с низкой дисперсией",
      "все перечисленные",
    ],
    c: 0
  },
  {
    q: "Укажите основные методы защиты направляющих  систем электросвязи от почвенной коррозии",
    a: [
      "катодные станции протекторная защита",
      "дренажная защита",
      "рессорная подвеска кабеля,подсыпка песка в траншею с кабелем",
      "заземления экранирующих частей кабеля",
    ],
    c: 0
  },
  {
    q: "Как подразделяются источники внешних электрмагнитных влияний по своему воздействию?",
    a: [
      "на дальние и ближние",
      "на длительные,и кратковременные",
      "на воздушные и кабельные",
      "в зависимости от погодных условий",
    ],
    c: 0
  },
  {
    q: "Назовите две основных разновидности направляющих систем электросвязи?",
    a: [
      "двухпроводные,волноводные",
      "коаксиальные волноводные",
      "симметричные волноводные",
      "воздушные радиорелейные",
    ],
    c: 0
  },
  {
    q: "Перечислите компоненты оптического тракта ВОСП",
    a: [
      "передатчик приемник оптический кросс",
      "все указанные компоненты",
      "передатчик,приемник,оптический усилитель",
      "оптический кросс электропитания",
    ],
    c: 0
  },
  {
    q: "Какой фактор оказывает наиболее существенное влияние на надежность направляющх систем электросвязи?",
    a: [
      "интесивность грозодеятельности",
      "охранно- предупредительная работа",
      "от кабелей",
      "Наличие бронепокровов на кабеле",
    ],
    c: 0
  },
  {
    q: "Как изменяется индуктивность кабельной цепи с ростом частоты?",
    a: [
      "уменьшается,затем стабилизируется",
      "увеличивается затем стабилизируется",
      "не изменяется",
      "уменьшается",
    ],
    c: 0
  },
  {
    q: "Какие области применения одномодовых оптических волокон?",
    a: [
      "локальные и внутриобъектовые сети",
      "магистральные,междугородние и международные сети",
      "городские и сельские сети",
      "в пределах одного города",
    ],
    c: 0
  },
  {
    q: "Какие условия передачи энергии по оптическим световодам?",
    a: [
      "показатель преломления сердцевины п1,должно быть больше преломления оболочки п2, п1>п2",
      "длина волны должна быть меньше диаметра световода",
      "длина волны должна быть больше диаметра световода",
      "от критической длины волны",
    ],
    c: 0
  },
  {
    q: "Какой максимальной емкости производятся электрические кабели для цифровых абонентских линий?",
    a: [
      "до 50 пар",
      "до 25 пар",
      "до 100 пар",
      "свыше 100 пар",
    ],
    c: 0
  },
  {
    q: "Как защищается от влаги сердечник электрических кабелей цифрового абонентского доступа?",
    a: [
      "за счет использования металлических оболочек",
      "введением в сердечник гидрофобного заполнителя,или водоблокирующих сухих элементов",
      "содержанием кабелей под избыточным давлением воздуха",
      "за счет укладки кабеля в канализации",
    ],
    c: 0
  },
  {
    q: "От чего обеспечиввют защиту бронепокровы ОК?",
    a: [
      "от грызунов,механических воздействий  и внешних электромагнитных воздействий",
      "от грызунов механических воздействий  несанкионированного доступа распространения влаги",
      "от грызунов электромагнитныххклиматических и механических воздействий хищений цветных металлов",
      "от посторонних помех",
    ],
    c: 0
  },
  {
    q: "Какие основные факторы потерь в оптических волокнах?",
    a: [
      "потери примесей",
      "потери изгиба оптических волокон",
      "потери Рэлеевского рассеяния,потери из-за поглощения энергии",
      "потери в связи некачественной сварки по длине кабеля",
    ],
    c: 0
  },
  {
    q: "Перечислите основные требования к современным направляющим системам электросвязи",
    a: [
      "возможность  связи с подвижными объектами",
      "неограниченная дальность связи",
      "высокая помехоустойчивость",
      "высокое качество связи,и большая пропускная способность",
    ],
    c: 0
  },
  {
    q: "Какие системы скрутки применяют для образования сердечника кабелей?",
    a: [
      "повивная,пучковая",
      "повивная пучковая порядная послойная",
      "повивная пучковая послойная",
      "парная звездная сложная",
    ],
    c: 0
  },
  {
    q: "Чем обусловлена материальная составляющая хроматической дисперсии ?",
    a: [
      "зависимостью скорсти распространения мод от частоты",
      "дисперсионными свойствами карцевого стекла и легирующих добавок",
      "зависимостью показателя,преломления среды от длины волны",
      "длина волны",
    ],
    c: 0
  },
  {
    q: "Антенны подкдючаются к приемопередающему оборудованию при помощи:",
    a: [
      "селективных цепей",
      "фидерных,трактов",
      "усилителей",
      "модуляторов",
    ],
    c: 0
  },
  {
    q: "Какая изоляция токопроводящих жил применяется  в электрических кабелях цифрового доступа?",
    a: [
      "сплошная полиэтиленовая,трехслойная пленко-пористо-пленочная",
      "сплошная полиэтиленовая баллонная трубчатая",
      "бумажная пористая",
      "кардельно бумажная",
    ],
    c: 0
  },
  {
    q: "От каких факторов зависит величина наведенной эдс В НСЭ при опасном магнитном влиянии ВВЛ?",
    a: [
      "величина  влияющего тока магнитной связи НСЭ и ВВЛ металла проводов ВВЛ",
      "величины влияющего тока магнитной связи НСЭ и ВВЛ коэффициента экранирования ВВЛ",
      "сплошная полиэтиленновая кардельно полистирольная",
      "величины влияющего тока магнитной связи НСЭ и ВВЛ,Коэффициента экранирования НСЭ",
    ],
    c: 0
  },
  {
    q: "Как классифицируются электрические кабели  связи по условиям прокладки и эксплуатации?",
    a: [
      "подземные для канализации подводные подвесные железнодорожные военные",
      "подземные для канализации подводные подвесные тоннельные шахтные",
      "подземные,подводные,воздушные (кабели для воздушной подвески)",
      "воздушные подземные",
    ],
    c: 0
  },
  {
    q: "Чем конструктивно отличаются одномодовые оптические волокна от многомодовых?",
    a: [
      "диаметром сердцевины",
      "толщиной защитных покрытий",
      "ни чем не отличаются",
      "диаметром оболочки",
    ],
    c: 0
  },
  {
    q: "Какой фактор необходим для повышения эффективности экранирования за счет продольных токов?",
    a: [
      "хорошее заземление металлопокровов кабеля",
      "наличие изолирующих муфт на линии",
      "хорошая изоляция,металлопокровов кабеля от земли",
      "способ  укладки",
    ],
    c: 0
  },
  {
    q: "В метровом диапозоне в качестве фидера используется",
    a: [
      "волновод",
      "многопроводный концентрический фидер",
      "четырехпроводная линия",
      "коаксиальный кабель",
    ],
    c: 0
  },
  {
    q: "Каково основное достоинство кольцевой структуры построения сетей электросвязи?",
    a: [
      "позволяет создавать структуру сети с узлами различного приоритета",
      "обладает высокой пропускной способностью,надежнностью из-за применения волоконно-оптических линий передачи",
      "наиболее экономична",
      "меньшая затрата электроэнергии",
    ],
    c: 0
  },
  {
    q: "Какая полоса  частот цифрового телефонного канала?",
    a: [
      "64 кГц",
      "32 кГц",
      "4 кГц",
      "16кГц",
    ],
    c: 0
  },
  {
    q: "Кабели по назнчению делятся на:",
    a: [
      "Медной и алюминевой жилы",
      "бронированные",
      "Силовые,контрольные",
      "Гибкие",
    ],
    c: 0
  },
  {
    q: "Какую форму  имеют  бирки низковольтных кабелей ?",
    a: [
      "круглую",
      "прямоугольную",
      "треугольную",
      "квадратную",
    ],
    c: 0
  },
  {
    q: "Как называется область в центре волокна?",
    a: [
      "оболочка",
      "сердцевина",
      "луч",
      "волокно",
    ],
    c: 0
  },
  {
    q: "В маркировке кабеля второе число обозначает?",
    a: [
      "сечение основной токопроводящей жили в мм2",
      "количество проволок  в основной токопроводящей  жиле",
      "количество жил в кабеле включая нулевую жилу",
      "количество основных токопроводящих жил",
    ],
    c: 0
  },
  {
    q: "Изоляциия кабеля предназначена ?",
    a: [
      "для обеспеченияя необходимой электрической  прочности жил",
      "для защиты внешних цепей от электрических полей",
      "для предохранения внутренних элементов кабеля от разрушения",
      "устранение свободных промежутков,между элементами кабеля",
    ],
    c: 0
  },
  {
    q: "Третья буква  в маркировке кабеля обозначает:",
    a: [
      "материал жилы",
      "материал брони",
      "материал оболочки",
      "материал изоляции жил",
    ],
    c: 0
  },
  {
    q: "Какую линию называют однородной?",
    a: [
      "первичные параметры  передачи которой не зависят от частоты",
      "первичные параметры,которой не меняются на одинаковых отрезках линии",
      "первичные парметры передачи которой не меняются по длине волны",
      "первичные параметры",
    ],
    c: 0
  },
  {
    q: "Какой режим передачи соответствует частотному диапозону волоконно-оптических направляющих систем электросвязи   ?",
    a: [
      "волновой",
      "электродинамический",
      "квазистационарный",
      "модулированный",
    ],
    c: 0
  },
  {
    q: "Какой стандартный  диаметр кварцевой оболочки оптического волокна?",
    a: [
      "250 мкм",
      "50 мкм",
      "125 мкм",
      "75 мкм",
    ],
    c: 0
  },
  {
    q: "Название кабеля: кабель состоит из изолированных металлических проводников,расположенных симметрично относительно друг друга?",
    a: [
      "коаксиальный",
      "волновод",
      "оптический",
      "симметричный",
    ],
    c: 0
  },
  {
    q: "Какая система исчисления используется для передачи цифровых сигналов?",
    a: [
      "двоичная",
      "аналоговая",
      "непрерывная",
      "модулированная",
    ],
    c: 0
  },
  {
    q: "Назовите основные преимущества цифровых многоканальных систем передачи по сравнению с аналоговыми?",
    a: [
      "менее жесткие требования к помехозащищенности  цепей",
      "меньшая полоса частот стандартного канала",
      "возможность создания единой интегральной системы связи",
      "большая дальность,и качество связи",
    ],
    c: 0
  },
  {
    q: "Какая наиболее важная характеристика качества цифровой системы передачи?",
    a: [
      "Параметр ошибки",
      "мощность шумов",
      "АЧХ",
      "параметры кабеля",
    ],
    c: 0
  },
  {
    q: "Почему с ростом частоты увеличиваются взаимные влияния в симметричных цепях?",
    a: [
      "вследствии несовершенства изоляции жил",
      "вследствие возрастания действия вихревых токов",
      "вследствие близкого расположения проводов",
      "вследствие возрастания,электромагнитных связей между цепями",
    ],
    c: 0
  },
  {
    q: "Назовите причины появления обратной связи в  линии?",
    a: [
      "нестабильность источника сигнала",
      "температурная зависимость параметров цепи",
      "наличие неоднородностей цепи",
      "большое затухание",
    ],
    c: 0
  },
  {
    q: "Какие  основные сети связи входя в Единую сеть электросвязи (ЕСЭ)?",
    a: [
      "сеть общего пользования ,выделенные сети связи, технологические  сети связи,сети специального назначения",
      "сеть общего пользования,единная автоматизированна сеть связи взаимоувязанная сеть связи",
      "только сеть общего назначения",
      "международная сеть",
    ],
    c: 0
  },
  {
    q: "Сопоставимая дальность передачи по линии с медными  проводами ВЛС и КЛС соответственно:",
    a: [
      "250 км и 40 км",
      "40 км и 250 км",
      "80 км и 80 км",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Защитный покров кабеля состоит из следующих элементов",
    a: [
      "Экран,подушка броня",
      "поясная изоляция оболочка броня",
      "подушка броня наружный покров",
      "кабельная пряжа изоляционная лента",
    ],
    c: 0
  },
  {
    q: "В каком случае глубина заложения кабеля может быть уменьшена до 0,5  м?",
    a: [
      "на участках длиной до 5 метров",
      "на участках длиной до 10 метров",
      "на участках длиной до 50 метров",
      "на участках длиной до 100 метров",
    ],
    c: 0
  },
  {
    q: "Нагрузка на каждого учавствующего в ручной раскатке кабеля,не должна превышать",
    a: [
      "50 кг",
      "45 кг",
      "35 кг",
      "25 кг",
    ],
    c: 0
  },
  {
    q: "Почему запрещается создавать кольцеобразный запас кабеля  при укладке в землю?",
    a: [
      "повышается себестоимость укладки",
      "кабель,будет перегреваться",
      "трудно будет  определить место повреждения",
      "повышается коррозия",
    ],
    c: 0
  },
  {
    q: "Контрольный кабель служит  для:",
    a: [
      "контроля за работой силового кабеля",
      "передачи и расспределения электрической энергии",
      "создания цепей,контроля и сигнализации",
      "повышение усиления энергии",
    ],
    c: 0
  },
  {
    q: "Строительная длина телефонного кабеля?",
    a: [
      "205 км - 300 км",
      "150 м - 300 м",
      "425 мм - 850 мм",
      "200 мм -450 мм",
    ],
    c: 0
  },
  {
    q: "Строительная длина магистрального кабеля?",
    a: [
      "250 км - 300 км",
      "140 м - 300 м",
      "425 м -850 м",
      "200 м - 450 м",
    ],
    c: 0
  },
  {
    q: "Силовой кабель служит",
    a: [
      "контроля за работой контрольного кабеля",
      "передачи и распределения,электрической энергии",
      "создания цепей сигнализации",
      "передача  усиления",
    ],
    c: 0
  },
  {
    q: "На основании законов оптики закончите высказывание:  на грниице двух сред с различными физическими свойствами луч света может?",
    a: [
      "преломляться,отражаться",
      "быть мнимым и действительным",
      "прямым не перевернутым",
      "свернутым в кольцо",
    ],
    c: 0
  },
  {
    q: "Маркировка  высокочастоного кабеля магистральной связи?",
    a: [
      "ТГ",
      "СБВБГ",
      "МКПАБ",
      "ТЗБ",
    ],
    c: 0
  },
  {
    q: "В многомодовых волокная могут передаваться сигналы :",
    a: [
      "одной длиной волны",
      "с различной длиной волны",
      "с множеством различных длин волн",
      "с двумя длино волны",
    ],
    c: 0
  },
  {
    q: "Где применяются многоводные ВОК?",
    a: [
      "в телефонии",
      "в компьютерных сетях",
      "в телефонии и в компютерных сетях",
      "в телекоммуникационных  сетях",
    ],
    c: 0
  },
  {
    q: "Для совмещения несколькоих оптических сигналов применяется:",
    a: [
      "модем",
      "мультиплексор",
      "локальные сети",
      "шлюз",
    ],
    c: 0
  },
  {
    q: "Механическое сращивание- это:",
    a: [
      "простая стыковка,двух тщательно отполированных кнцов волокон,с помощью капли специального геля",
      "это плавление стык в стык двух волокон",
      "стыковка двух тщательно отполированных концов волокон с помощью плавления",
      "с помощью  преессования",
    ],
    c: 0
  },
  {
    q: "Какой вид сращивания  применяется в большинстве локальных и магистральных сетей:",
    a: [
      "сращивание путем плавления",
      "химическое сращивание",
      "механическое сращивание",
      "электрическое сращивание",
    ],
    c: 0
  },
  {
    q: "Пропускная способность многомодового оптоволокна составляет около:",
    a: [
      "15 Гбит/с",
      "2,5 Гбит/с",
      "5 Гбит/с",
      "20 Гбит /с",
    ],
    c: 0
  },
  {
    q: "Какой емкостью выпускают  БКТ?",
    a: [
      "100х2, 50х2, 30х2, 20х2",
      "100х2  50х2  20х2 10х2",
      "100х2  300х2  100х2",
      "200х2  150х2",
    ],
    c: 0
  },
  {
    q: "Какой плинт установлен в ЯКТ ?",
    a: [
      "пластмссовый",
      "фарфоровый",
      "алюминиевый",
      "стеклянный",
    ],
    c: 0
  },
  {
    q: "Какой емкостью распределительные шкафы настенного типа?",
    a: [
      "600 х 2",
      "300 х 2",
      "150 х 2",
      "400 х 2",
    ],
    c: 0
  },
  {
    q: "При каком токе предохранитель находящийся в ЯКГ перегорает?",
    a: [
      "свыше 5 и 10 А",
      "свыше 2,5 и 5 А",
      "свыше 5 и 1 А",
      "свыше 3 А",
    ],
    c: 0
  },
  {
    q: "Какую емкость в шкафах занимают магистральные боксы а какую распределительные?",
    a: [
      "треть емкости шкафов занимают рааспределительные боксы а две магистральные",
      "треть емкости шкафов занимают магистральные боксы,а две трети- распределительные",
      "весь шкаф занимают распределительные боксы",
      "весь шкаф занимают магистральные боксы",
    ],
    c: 0
  },
  {
    q: "Какие типы ящиков  ЯКГ выпускают?",
    a: [
      "10 х 2, 20 х 2",
      "10 х 2 30 х2",
      "20 х 2 30 х 2",
      "40 х 2 50х 2",
    ],
    c: 0
  },
  {
    q: "Сколько защитных комплектов  имеет ПЗ ?",
    a: [
      "150,30,90",
      "25 50 100",
      "35 70 140",
      "56 86 90",
    ],
    c: 0
  },
  {
    q: "Назначение воздушных линий?",
    a: [
      "Устройство для передачи электрической энергии",
      "устройство для распределения электрической энергии",
      "Устройство для передачи и распределения электрической энергии по проводам расположенным на открытом воздухе,укрепленных изоляторами и арматурой",
      "Устройство для подачи электрической энергии",
    ],
    c: 0
  },
  {
    q: "Изоляторы для чего применяются ?",
    a: [
      "Служат для изоляции проводов от опоры и земли,изготовляют из фарфора или стекла",
      "Сталеалюминиевые реже алюминиевые и в особых случаях медные служат токопроводами",
      "Стальные оцинкованные подвешиваемые над проводами защищают  ВЛ и аппаратуру от грозовых разрядов",
      "Для соединения опор",
    ],
    c: 0
  },
  {
    q: "Провода для чего применяются ?",
    a: [
      "Для передачи,электрической энергии",
      "Для изоляции изоляторов",
      "Для защиты внешних цепей от электрических полей",
      "Для защиты  внутренних цепей",
    ],
    c: 0
  },
  {
    q: "Для чего применяются распределительные коробки  КРТ-10?",
    a: [
      "Для соединения распределительного кабеля,с абонентскими линиями",
      "Для соединения средств связи",
      "Для  защиты  абонентских линий",
      "Для  изоляции распределительного кабеля",
    ],
    c: 0
  },
  {
    q: "Телекоммуниационная сеть между центрами  зон является?",
    a: [
      "магистральной",
      "зоновой",
      "внутризоновой",
      "местной",
    ],
    c: 0
  },
  {
    q: "В состав тракта входят ?",
    a: [
      "анализатор ретранслятор и модем",
      "генератор и передатчик",
      "усилитель, фильтр и модулятор",
      "промежуточные усилители",
    ],
    c: 0
  },
  {
    q: "Что такое кабель?",
    a: [
      "проволка служащая для обеспечения механической опоры",
      "это длинная пластиковая трубка",
      "резиновая трубка внутри которой расположен провод",
      "это совокупность проводников,изолированных друг от друга и от земли,свитых в единую скрутку и заключенных в общую защитную оболочку",
    ],
    c: 0
  },
  {
    q: "Для чего служат изоляторы?",
    a: [
      "для крепления шин",
      "для прочих элементов",
      "для опор",
      "для крепления шин,проводов и прочих токоведущих элементов к корпусу электроустановки,консолями опор и прочим конструкциям",
    ],
    c: 0
  },
  {
    q: "Расшифровка КЯ?",
    a: [
      "кабельный ящик",
      "крышка ящика",
      "крепление ящика",
      "крепление опоры",
    ],
    c: 0
  },
  {
    q: "Что называем профилем опор?",
    a: [
      "опоры крепленные на траверсах",
      "опоры крепленные на двухцепном профиле",
      "опоры крепленные на крюках",
      "принятое,расположение цепей и проводов на опорах воздушных линий",
    ],
    c: 0
  },
  {
    q: "Единица измерения затухания?",
    a: [
      "дб",
      "км",
      "кг",
      "гц",
    ],
    c: 0
  },
  {
    q: "Расшифовка БКТ?",
    a: [
      "бокс городской телефонный",
      "бокс местный телефонный",
      "распределительный телефонный шкаф",
      "бокс кабельный,телефонный",
    ],
    c: 0
  },
  {
    q: "Расшифровка ВОК?",
    a: [
      "волоконно оптическая связь",
      "цифровая систем передач",
      "воздушный кабель",
      "волоконно-оптический кабель",
    ],
    c: 0
  },
  {
    q: "Из скольки элементов состоит оптический кабель?",
    a: [
      "6",
      "2",
      "3",
      "5",
    ],
    c: 0
  },
  {
    q: "Важнейший элемент оптического кабеля?",
    a: [
      "оболочка кабеля",
      "броневые покровы",
      "защитный покров",
      "Сердечник кабеля",
    ],
    c: 0
  },
  {
    q: "К кабельной арматуре относятся?",
    a: [
      "муфты и боксы",
      "кабельные ящика и распределительные шкафы",
      "кабель-росты лотки и кронштейны",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "К верхолазным работам по монтажу воздушных линий допускаются?",
    a: [
      "21 лет",
      "25 лет",
      "22 года",
      "18 лет",
    ],
    c: 0
  },
  {
    q: "По назначению кабельные линии связи разделяют на:",
    a: [
      "магистральные и станционные",
      "связывающие",
      "местные и станционные",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Какие бывают муфты?",
    a: [
      "соединительные",
      "разветвительные",
      "концевые",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Где устанавливают газонепроницаемые муфты?",
    a: [
      "внутри здания",
      "вдоль трассы",
      "вдоль жд путей",
      "на вводах для предотвращениях утечки газа из магистрального кабеля находящегося под избыточным давлением,при вводе его в оконечные или усилительные пункты,а также в здании промежуточных пунктов и релейные шкафы",
    ],
    c: 0
  },
  {
    q: "Что называется стрелой провеса?",
    a: [
      "расстояние до опоры",
      "расстояние до изолятора",
      "расстояние между опорами",
      "расстояние, до низшей точки провисшего провода",
    ],
    c: 0
  },
  {
    q: "Кабели по назначению бывают:",
    a: [
      "местной связи",
      "кабели СЦБ",
      "магистральной связи",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Кабели по способу прокладки бывают:",
    a: [
      "подводные",
      "воздушные",
      "подземные",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Что применяют в ВОСП для уменьшения оптической мощности?",
    a: [
      "оптические элементы",
      "оптические разъемы",
      "Аттенюаторы",
      "пассивные элементы",
    ],
    c: 0
  },
  {
    q: "Виды изоляции жил кабеля связи",
    a: [
      "шайбовая",
      "сплошная,полиэтиленовая,полистирольная",
      "воздушно бумажная,кордельно бумажная",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Для чего применяется скрещивание проводов?",
    a: [
      "для прямого соединения",
      "для равенства параметров",
      "для прямого выравнивания соединения",
      "для выравнивания, емкостей связей между проводами",
    ],
    c: 0
  },
  {
    q: "Габариты воздушных линий ?",
    a: [
      "на перегоне 2,5 м",
      "на станциях 3,0 м",
      "в населенных пунктах 4,5-5,0 м",
      "все ответы верны",
    ],
    c: 0
  },
  {
    q: "Устройства на которые укладывают кабели и провода при прокладке?",
    a: [
      "шина",
      "лоток",
      "шкаф",
      "кабель-росты",
    ],
    c: 0
  },
  {
    q: "Где устанавливают угловые опоры?",
    a: [
      "на станциях",
      "на перегоне",
      "в населенных пунктах",
      "в местах поворота линии, где разбивается воздушная  трасса",
    ],
    c: 0
  },
  {
    q: "Виды заземлений",
    a: [
      "страховые",
      "изоляционные",
      "землянные",
      "защитные,рабочие",
    ],
    c: 0
  },
  {
    q: "Для чего служит провод?",
    a: [
      "для соединения телефона",
      "для соединения оборудования",
      "для подключения телевизора",
      "для передачи электрической энергии ,подсоединения электрооборудования к источнику тока",
    ],
    c: 0
  },
  {
    q: "Разница между кабелем и проводом заключается в количестве изолированных жил?",
    a: [
      "у кабеля три а у провода два",
      "у провода два а у кабеля пять",
      "у кабеля пять у провода четыре",
      "кабель имеет  несколько жил,  провод одну жилу",
    ],
    c: 0
  },
  {
    q: "Маркировка КМ обозначаются кабели:",
    a: [
      "городской телефонный",
      "магистральный симметричный",
      "коаксиальный ,магистральный",
      "оптический",
    ],
    c: 0
  },
  {
    q: "Макировкой буквой ТЗБ обозначаются кабели:",
    a: [
      "коаксиальный",
      "оптический",
      "магистальный ,низкочастотный",
      "магистральный",
    ],
    c: 0
  },
  {
    q: "Назовите расчетный срок службы проложенного ВОК?",
    a: [
      "50 лет",
      "25 лет",
      "15 лет",
      "5 лет",
    ],
    c: 0
  },
  {
    q: "К оптическим параметрам волокна относится?",
    a: [
      "Это-относительная разность показателя преломления",
      "криптический угол",
      "радиус оболочки",
      "длина волны",
    ],
    c: 0
  },
  {
    q: "К геометрическим параметрам оптического волокна относится?",
    a: [
      "радиус защитного покрытия",
      "критический угол",
      "угловая аппертура",
      "Относительная разность показателей преломления",
    ],
    c: 0
  },
  {
    q: "Свет в волокне  распростороняется по закону?",
    a: [
      "Полного внутреннего отражения",
      "рассеивания",
      "преломления",
      "поглащения",
    ],
    c: 0
  },
  {
    q: "Первичная сеть по территориальному принципу подразделяется на?",
    a: [
      "ведомственные и общедоступные",
      "глобальные и локальные",
      "магистральные,внутризоновые и местные первичные сети",
      "крупные,средние и малые",
    ],
    c: 0
  },
  {
    q: "Тип кабеля и схема организации связи являются определяющим фактором для определения?",
    a: [
      "помехоустойчивости",
      "дальности",
      "качественной связи",
      "выделяют полосу частот",
    ],
    c: 0
  },
  {
    q: "Укажите примерную величину диаметра модового поля в одномодовом ОВ?",
    a: [
      "1 мкм",
      "10мкм",
      "62,5 мкм",
      "125 мкм",
    ],
    c: 0
  },
  {
    q: "Укажите типичное значение диаметра одномодовом ОВ без защитного покрытия?",
    a: [
      "125 мкм",
      "8-10 мкм",
      "900 мкм",
      "700 мкм",
    ],
    c: 0
  },
  {
    q: "Скорость распростронения света в серцевине волокна?",
    a: [
      "равняется скорости распростронения в оболочке",
      "больше чем в оболочке",
      "меньше,чем в оболочке",
      "больше в три  раза чем в оболочке",
    ],
    c: 0
  },
  {
    q: "В градиентных оптических волокнах,скорость распростронения лучей ближе к центральной ОСИ:",
    a: [
      "Меньше,чем у границы сердцевина-оболочка",
      "меняется в зависимости от скорости распространения у границы сердцевина плюс оболочка",
      "равна скорости распростроения у границы оболочка",
      "больше чем у границы сердцевина",
    ],
    c: 0
  },
  {
    q: "Угол между центральной осью и одной из границ светового конуса,на торце ОВ, при котором лучи отображаются,называется?",
    a: [
      "нормированным углом",
      "критическим углом",
      "апертурой",
      "фазой",
    ],
    c: 0
  },
  {
    q: "Типичный размер многомодового градиентного волокна (сердцевина/оболочка)?",
    a: [
      "200/240 мкм",
      "100/140 мкм",
      "10/125 мкм",
      "50/125 мкм",
    ],
    c: 0
  },
  {
    q: "Появление дисперсии обуславливается?",
    a: [
      "затуханием каждой моды",
      "различными скоростями , распространения мод",
      "влияние между волокнами",
      "мощностью передаваемых сигналов",
    ],
    c: 0
  },
  {
    q: "Какая скорость передачи стандартного цифрового канала?",
    a: [
      "16 кб/сек",
      "24 кб/сек",
      "20 кб/сек",
      "64 кб/сек",
    ],
    c: 0
  },
  {
    q: "Проволка применяемая на линиях связи?",
    a: [
      "медная",
      "БСА, БСМ",
      "стальная",
      "алюминиевая",
    ],
    c: 0
  },
  {
    q: "Какой припой применяется на линиях связи?",
    a: [
      "пос 15",
      "пос 10",
      "пос 20",
      "пос-40",
    ],
    c: 0
  },
];
