
  // ЖТС вопросы для сайта
// Правильные ответы уже проставлены.
// А = 0, Б = 1, В = 2, Г = 3

const zhtsQuestions = [
  {
    n: 1,
    q: "№1. Мультиплексированием называется:",
    a: [
      "Процесс объединения нескольких каналов",
      "Процесс уплотнения физических линий связи",
      "Процесс, уплотнения нескольких каналов",
      "Уплотнение фильтров",
    ],
    c: 2
  },
  {
    n: 2,
    q: "№2. С ростом частоты сигнала затухание в линии связи:",
    a: [
      "Всегда уменьшается",
      "Всегда растет",
      "не изменяется",
      "Все ответы не правильные",
    ],
    c: 1
  },
  {
    n: 3,
    q: "№3. Качество передачи сигналов передачи данных оценивается:",
    a: [
      "Отсутствием искажения в принятой информации",
      "Искажение формы сигнала",
      "С числом ошибок, в принятой информации  те  верности передач",
      "С  количеством передаваемых слов",
    ],
    c: 2
  },
  {
    n: 4,
    q: "№4. Дуплексной передачей связи называется:",
    a: [
      "Канал связи должен быть двустороннего действия",
      "Осуществляется передача сигналов в одном направлении в 4х проводной линии связи",
      "Осуществляется передача сигналов в одной паре проводников в одном направлении",
      "Все ответы правильные",
    ],
    c: 0
  },
  {
    n: 5,
    q: "№5. Увеличение числа квантования",
    a: [
      "Уменьшению вероятности ошибки",
      "Уменьшению скорости передачи",
      "Увеличению скорости передачи , возрастает вероятность ошибки",
      "К увеличению каналов",
    ],
    c: 2
  },
  {
    n: 6,
    q: "№6. Какова скорость передачи стандартного цифрового канала:",
    a: [
      "32 кбит/сек",
      "16 кбит/сек",
      "64 кбит/сек",
      "128 кбит/сек",
    ],
    c: 2
  },
  {
    n: 7,
    q: "№7. Процесс преобразования во времени аналогового сигнала в последовательность импульсов называется:",
    a: [
      "Модуляцией",
      "Дискретизацией",
      "Синхронизацией",
      "Квантованием",
    ],
    c: 1
  },
  {
    n: 8,
    q: "№8. Спектр канала  тональной частоты",
    a: [
      "1500 Гц",
      "300-3400 Гц",
      "6300 Гц",
      "600 МГц",
    ],
    c: 1
  },
  {
    n: 9,
    q: "№9. Совокупность сетевых узлов,сетевых станций,линий передачи это:",
    a: [
      "Телефонная сеть",
      "Телеграфная сеть",
      "Первичная сеть",
      "Сеть передачи данных",
    ],
    c: 3
  },
  {
    n: 10,
    q: "№10. Канал передачи данных это:",
    a: [
      "Совокупность технических средств и среды , обеспечивающих передачу сигнала ограниченной мощности в определенной области между 2мя абонентами независимо от используемых  физических линий передачи",
      "Различные преобразователи сигналов и коммутирующие устройства а также промежуточные усилители",
      "Средства связи соединяющие абонентов не только в пределах города региона но и в пределах всей  страны и между странами",
      "Все ответы не правильные",
    ],
    c: 0
  },
  {
    n: 11,
    q: "№11. Линейный  спектр ПГ в 12 каналах ТЧ равняется:",
    a: [
      "03-34 кГц",
      "60-108 кГц",
      "312-552 кГц",
      "4-16 кГц",
    ],
    c: 0
  },
  {
    n: 12,
    q: "№12. Для чего нужно развязывающее устройство в системе передачи ?",
    a: [
      "для подключения 2х проводного окончания, к 4 х проводному окончанию",
      "Для подключения абонентской линии к системе передачи",
      "Для подключения передающей  части оборудования к приемному",
      "Для подключения к системе приема",
    ],
    c: 0
  },
  {
    n: 13,
    q: "№13. Норма затухания для телефонного канала на входе ПС",
    a: [
      "12ДБ",
      "7 дБ",
      "0 дБ",
      "25 дБ",
    ],
    c: 1
  },
  {
    n: 14,
    q: "№14. Метод системы передачи с частотным разделением каналов",
    a: [
      "С помощью мультиплексора, все каналы объединяются  в общий групповой поток с различными несущими частотами",
      "Передается боковая частота модулированного сигнала  с несущей",
      "Каждый канал занимает весь спектр канала но передается поочередно",
      "Каждый канал занимает свой спектр",
    ],
    c: 0
  },
  {
    n: 15,
    q: "№15. Два принципа оброзования систем с ИКМ",
    a: [
      "Промежутечный система",
      "импульсный система",
      "трансформаторные система",
      "система с временым ИКМ-ВД, и честотным ИКМ-ЧД разделением каналов",
    ],
    c: 3
  },
  {
    n: 16,
    q: "№16. Какая наиболее важная характеристика качества ЦСП?",
    a: [
      "Параметр ошибка",
      "Мощность шумов",
      "Амплитудно-частотная характеристика",
      "Количество каналов",
    ],
    c: 0
  },
  {
    n: 17,
    q: "№17. Преобразование звука в электрический сигнал происходит с помощью:",
    a: [
      "Телефонной  трубки",
      "Телефонного аппарата",
      "Звонка",
      "Угольного микрофона ,звонка",
    ],
    c: 3
  },
  {
    n: 18,
    q: "№18. Что образует съемная плата РОТS  в  IP-сети?",
    a: [
      "Инерфейс услуг для передачи речи с IP-сетью",
      "Интерфейс для приема передачи с IP-сетью",
      "Интерфейс для приема услуг",
      "Интерфейс преобразования речи",
    ],
    c: 0
  },
  {
    n: 19,
    q: "№19. Характеристики платы POTS",
    a: [
      "Программируемые характерисики АС и DC",
      "Интегрированное тестирование абонентской линии",
      "Генерирование и обнаружение акустических сигналов",
      "Все ответы верны",
    ],
    c: 3
  },
  {
    n: 20,
    q: "№20. Что такое протокол?",
    a: [
      "Спецификация языка программирования",
      "Набор правил",
      "Программный комплекс",
      "Набор протоколов",
    ],
    c: 1
  },
  {
    n: 21,
    q: "№21. На основе какого протокола был создан стек протоколов ТСР/IP",
    a: [
      "CARP",
      "CLNP",
      "NCP",
      "Все ответы неверны",
    ],
    c: 2
  },
  {
    n: 22,
    q: "№22. Какими маршрутами следуют пакеты, на  которые были разбиты передаваемые данные ?",
    a: [
      "Разные пакеты могут следовать разными маршрутами, через разные сервера",
      "Все пакеты идут по одному и тому же маршруту последовательно друг за другом",
      "Пакеты данных обычно передаются  2мя разными путями это один из которых отвечает за четные  другой за нечетные",
      "Все ответы не правильные",
    ],
    c: 0
  },
  {
    n: 23,
    q: "№23. Класс IP адресов, который определен для сетей с числом хостов менее 256",
    a: [
      "Амплитудно-частотная характеристика",
      "В",
      "D",
      "C",
    ],
    c: 3
  },
  {
    n: 24,
    q: "№24. Длина  адреса в протоколе IP равна",
    a: [
      "64 бит",
      "32 бит",
      "256 бит",
      "128-бит",
    ],
    c: 3
  },
  {
    n: 25,
    q: "№25. На чем стоетс схема сравнения в аппаратуре ИКМ-30?",
    a: [
      "на трансформаторах",
      "на усилительях",
      "на резистерах",
      "на полупроводниковых элементах",
    ],
    c: 3
  },
  {
    n: 26,
    q: "№26. Шлюзы, которые включаются между сетями с одинаковыми протоколами нижних уровней,начиная с транспортного, но отличаются правилами адреса присвоения имен пользователям, называются:",
    a: [
      "Протокольными шлюзами",
      "Шлюзами форматов",
      "Шлюзами интерфейсов",
      "Адресными-шлюзами",
    ],
    c: 3
  },
  {
    n: 27,
    q: "№27. Сколько уровней в стеке ТСР/ IP",
    a: [
      "4-уровня",
      "6 уровней",
      "2 уровня",
      "7 уровней",
    ],
    c: 0
  },
  {
    n: 28,
    q: "№28. Какой протокол позволяет распознать начало и конец  IP пакета?",
    a: [
      "IP",
      "TCP",
      "PPP",
      "SLIP",
    ],
    c: 3
  },
  {
    n: 29,
    q: "№29. Какая система двоичного исчисления используется для передачи цифровых сигналов?",
    a: [
      "Двоичная",
      "Восьмиричная",
      "Шестнадцатиричная",
      "Десятиричная",
    ],
    c: 0
  },
  {
    n: 30,
    q: "№30. В состав тракта входят :",
    a: [
      "Анализатор рентранслятор и модем",
      "Генератор и передатчик",
      "Усилитель, фильтр и модулятор",
      "Подавитель шумов",
    ],
    c: 2
  },
  {
    n: 31,
    q: "№31. Совпадающие помехи в ТЛФ тракте порождаются:",
    a: [
      "По цепям питания и за счет электромагнитных наводок внутри кабеля от соседних проводников",
      "За счет линейных переходов на передающем и приемном концах усилительных участков за счет конечной балансировки развязывающих устройств",
      "Оба-варианта верны",
      "Нет верного ответа",
    ],
    c: 2
  },
  {
    n: 32,
    q: "№32. Какая цифровая система передачи предназначена для организации пучков каналоа ТЧ на местной и внутризоновой первичной сети ,обеспечивая передачу всех видов сигналов электросвязи",
    a: [
      "Магистральная цифровая система",
      "Вторичная цифровая система",
      "Первичная цифровая система",
      "Нет правильного ответа",
    ],
    c: 1
  },
  {
    n: 33,
    q: "№33. Аппаратура цифровой связи совещаний АЦСС предназначена:",
    a: [
      "Для организации студии (или индивидуального рабочего места) при проведении селекторных совещаний, с целью улучшения  качества сигналов селекторной связи",
      "Дл организации студии при проведении дорожной связи",
      "Для организации местной связи",
      "Все ответы неверны",
    ],
    c: 0
  },
  {
    n: 34,
    q: "№34. На какие группы не подразделяются указывающие и регистрирующие устройства?",
    a: [
      "Прямого преобразования",
      "Следящие",
      "Развертывающие и цифровые",
      "Вторичного преобразования",
    ],
    c: 2
  },
  {
    n: 35,
    q: "№35. Укажите,какая связь применяется  в данном случае и обеспечивают передачу на расстоянии человеческой речи от 300  до 3400 Гц",
    a: [
      "Телеграфая связь",
      "Факсимильная связь",
      "Телефонная связь",
      "Телевизионная связь",
    ],
    c: 2
  },
  {
    n: 36,
    q: "№36. Какой уровень отвечает за прием дейтограмм и передачу их по сети?",
    a: [
      "Сетевого интерфейса",
      "Сетевой",
      "Транспортный",
      "физический",
    ],
    c: 2
  },
  {
    n: 37,
    q: "№37. Именно этот протокол объединяет отдельные компьютерные сети во всемирную сеть интернет?",
    a: [
      "Протокол венского конгреса",
      "НТТР",
      "IP",
      "ТПР",
    ],
    c: 2
  },
  {
    n: 38,
    q: "№38. Как называется  вид связи, при котором кроме  традиционного набора номера до звонка  и двухстороннего голосового общения возможно еще и видеообщение  через интернет ?",
    a: [
      "Skуре",
      "SIP",
      "IP - телефония",
      "цифровая",
    ],
    c: 2
  },
  {
    n: 39,
    q: "№39. Полоса эффективно передаваемых частот для стальных цепей?",
    a: [
      "25-560 Гц",
      "300-2000 Гц",
      "55-270 Гц",
      "72-120 Гц",
    ],
    c: 1
  },
  {
    n: 40,
    q: "№40. Что такое местный эффект?",
    a: [
      "Музыка",
      "речь",
      "Прослушивание собственного голоса",
      "Передача речи",
    ],
    c: 2
  },
  {
    n: 41,
    q: "№41. Назначение декодера?",
    a: [
      "Выполняет функцию дискретизации",
      "Выделяет полосу частот",
      "Преобразует цифровой сигнал в аналоговый",
      "Выполняет функции квантования",
    ],
    c: 2
  },
  {
    n: 42,
    q: "№42. Модулятор АИМ-2 аппаратура ИКМ-30 ?",
    a: [
      "разделяет длительность группавого сигнала",
      "уменшает длительность импульсов",
      "увеличивает длительность импулсов АИМ сигнала",
      "Все ответы неправильные",
    ],
    c: 2
  },
  {
    n: 43,
    q: "№43. Погрешности при квантовании называют :",
    a: [
      "Уровни квантования",
      "отчеты квантования",
      "Шумы квантования",
      "наложения квантования",
    ],
    c: 2
  },
  {
    n: 44,
    q: "№44. Совокупность сетевых узлов ,сетевых станций и линий связи , образующих сеть групповых трактов и каналов передачи :",
    a: [
      "Предыдущая сеть электросвязи",
      "Первичная сеть электросвязи",
      "сеть электросвязи",
      "вторичная сеть электросвязи",
    ],
    c: 1
  },
  {
    n: 45,
    q: "№45. Тип кабеля и схема организации   связи являются определяющим фактором для определения:",
    a: [
      "Помехоустойчивости",
      "Дальности",
      "Качественной связи",
      "ошибочной связи",
    ],
    c: 1
  },
  {
    n: 46,
    q: "№46. Разность между значениями квантованного и неквантованного сигналов называется :",
    a: [
      "Шагом квантования",
      "Ошибкой квантования",
      "Помехой квантования",
      "правильностью квантования",
    ],
    c: 1
  },
  {
    n: 47,
    q: "№47. Назовите значение допустимой механической  нагрузки на растяжение ВОК  первого  типа :",
    a: [
      "50 кН",
      "100 кН",
      "75 кН",
      "80-кН",
    ],
    c: 3
  },
  {
    n: 48,
    q: "№48. Назовите значение допустимой механической  нагрузки на растяжение ВОК  второго  типа :",
    a: [
      "30 кН",
      "5 кН",
      "15 кН",
      "20-кН",
    ],
    c: 3
  },
  {
    n: 49,
    q: "№49. Назовите допустимое значение механической нагрузки на растяжение ВОК третьего типа:",
    a: [
      "5 кН",
      "2,5 кН",
      "10 кН",
      "7-кН",
    ],
    c: 3
  },
  {
    n: 50,
    q: "№50. Назовите допустимое значение механической нагрузки на растяжение ВОК четвертого  типа:",
    a: [
      "2,5 кН",
      "3 кН",
      "3,5 кН",
      "2,7 кН",
    ],
    c: 3
  },
  {
    n: 51,
    q: "№51. Транкинговая связь- это ?",
    a: [
      "Один из вариантов беспроводной диспетчерской связи",
      "Один из вариантов беспроводной  сотовой  связи",
      "Один из вариантов спутниковой связи",
      "Один из вариантов проводной диспетчерской связи",
    ],
    c: 0
  },
  {
    n: 52,
    q: "№52. В системе ЦСС предусмотрено обслуживание трех видов вызовов  это :",
    a: [
      "диспетчерский  коммутационный базовый",
      "служебный общий центральный",
      "групповой, индивидуальный , экстренный",
      "диспетчерский  индивидуальный центральный",
    ],
    c: 2
  },
  {
    n: 53,
    q: "№53. Передача данных по одному коммутируемому  каналу без помехоустойчивого  кодирования обеспечит  реализацию :",
    a: [
      "5,5 кбит/с",
      "6,9 кбит/с",
      "72 кбит/с",
      "8,4 кбит/с",
    ],
    c: 2
  },
  {
    n: 54,
    q: "№54. Мультиплексор Т 1 поддерживает  входных абонентов канала Обойма передается  со скоростью :",
    a: [
      "12; 996 кБит/с",
      "48; 3,088 кбит/с",
      "10; 1554 кбит/с",
      "24; 1,544Мбит/с",
    ],
    c: 3
  },
  {
    n: 55,
    q: "№55. Совокупность электрических сигналов используемых на сети для управления  установления соединения называется :",
    a: [
      "системой управления соединением",
      "системой телефонной сигнализации",
      "системой управления коммутацией",
      "системой вызывных сигналов",
    ],
    c: 1
  },
  {
    n: 56,
    q: "№56. Джиттер  это?",
    a: [
      "фазовые дрожание цифрового сигнала данных",
      "способ улучшения качества трактового сигнала",
      "устройство применяющее для мультиплексирования",
      "ухудшение качества тактового сигнала накапливающего за время передачи  через цепочку сетевых элементов линий",
    ],
    c: 0
  },
  {
    n: 57,
    q: "№57. Что такое синхронизация?",
    a: [
      "процесс обеспечения  равенства, фазовых сдвигов и временных канальных интервалов",
      "процесс  установления и поддержания  определенных временных соотношений     между двумя и более процессами",
      "процесс согласования  различных узлов системы передачи",
      "параметр ошибки",
    ],
    c: 0
  },
  {
    n: 58,
    q: "№58. Чему равна скорость передачи в системе  ИКМ-30",
    a: [
      "1024 кбит/с",
      "5048 кбит/с",
      "5034 кбит/с",
      "2048-кбит/с",
    ],
    c: 3
  },
  {
    n: 59,
    q: "№59. Мультиплексор это?",
    a: [
      "устройство, имееющее  несколько сигнальных входов и один выход",
      "устройство применяющее для мультиплексирования",
      "это 2 управляющих модуля",
      "преобразует цифровой сигнал, в аналоговый",
    ],
    c: 0
  },
  {
    n: 60,
    q: "№60. Дисперсия возникает в результате",
    a: [
      "одинаковой скорости  распространения мод",
      "больших размеров сердцевины",
      "высокой скорости передачи",
      "большого числа мод",
    ],
    c: 3
  },
  {
    n: 61,
    q: "№61. Служба статусных вызовов  позволяют передавать различных кодов до ?",
    a: [
      "до 10000",
      "до 16000",
      "до 12000",
      "до 32000",
    ],
    c: 3
  },
  {
    n: 62,
    q: "№62. Скорость распространения света в сердцевине волокна  :",
    a: [
      "больше чем в оболочке",
      "равна оболочке",
      "равна  сердцевине волокна",
      "скорость меньше, чем в оболочке",
    ],
    c: 3
  },
  {
    n: 63,
    q: "№63. В волокне распространяется только одна мода когда нормированная /критическая /  частота V :",
    a: [
      "больше 2705",
      "превышает 3,405",
      "Меньше или равно 2405",
      "равно 4025",
    ],
    c: 2
  },
  {
    n: 64,
    q: "№64. Материальная дисперсия обусловлена:",
    a: [
      "зависимостью показателя преломления от длины волны",
      "от ширины волны",
      "от высоты волны",
      "от линии волны",
    ],
    c: 0
  },
  {
    n: 65,
    q: "№65. Укажите примерную величину диаметра модового поля в одномодовом ОВ?",
    a: [
      "235мкм",
      "456мкм",
      "900 мкм",
      "диаметр-125 мкм",
    ],
    c: 3
  },
  {
    n: 66,
    q: "№66. Укажите типичное значение диаметра одномодового ОВ без защитного покрытия :",
    a: [
      "диаметр 625 мкм",
      "56  мкм",
      "40  мкм",
      "60 мкм",
    ],
    c: 0
  },
  {
    n: 67,
    q: "№67. Процентная величина максимального относительного  удлинения удерживаемого ОВ под нагрузкой?",
    a: [
      "не более 35%",
      "не более 15 %",
      "не более 20 %",
      "удлинение не более 02 %",
    ],
    c: 3
  },
  {
    n: 68,
    q: "№68. Линейное затухание представляет собой :",
    a: [
      "равномерное  уменьшение амплитуды сигнала ,не зависящее от его частоты",
      "увеличение амплитуды",
      "равномерность амплитуды",
      "уплотнение амплитуды",
    ],
    c: 0
  },
  {
    n: 69,
    q: "№69. Оперативно-технологическая связь предназначена :",
    a: [
      "для разговора с абонентом",
      "для передачи сигнала",
      "для получения ответа",
      "для оперативного руководства движением поездов",
    ],
    c: 3
  },
  {
    n: 70,
    q: "№70. DX-500 ЖТ это ?",
    a: [
      "телефонный аппарат",
      "стрелочный перевод",
      "Это коммутационная станция",
      "это микрофон",
    ],
    c: 2
  },
  {
    n: 71,
    q: "№71. Сколько аналоговых сигналов  поступает на АК в ДХ-500?",
    a: [
      "сигналов 200",
      "сигналов 400",
      "аналоговых-128",
      "цифровых 15",
    ],
    c: 2
  },
  {
    n: 72,
    q: "№72. Понятие IP-телефония",
    a: [
      "воздушная связь",
      "кабельная связь",
      "линейная связь",
      "связь интернет-протокол",
    ],
    c: 3
  },
  {
    n: 73,
    q: "№73. Что называется  процессом восстановления  формы импульса  его амплитуды и длительности?",
    a: [
      "процесс, называется регенерацией",
      "нарушением",
      "болезненным",
      "облегченным",
    ],
    c: 0
  },
  {
    n: 74,
    q: "№74. Процесс  дискретизации сигнала  по уровню носит название?",
    a: [
      "мультиплексированием",
      "мультивибратором",
      "название-квантованием",
      "регенерацией",
    ],
    c: 2
  },
  {
    n: 75,
    q: "№75. Стандарт В АМРS является стандартом?",
    a: [
      "аналоговой связи",
      "линейной связи",
      "только цифровой  сотовой связи",
      "телефонной связи",
    ],
    c: 2
  },
  {
    n: 76,
    q: "№76. Какую роль выполняет кодек-фильтр в ДХ-500?",
    a: [
      "прямую передачу",
      "обратную связь",
      "Преобразование аналогового сигнала в цифровой и обратно",
      "выпрямление связи",
    ],
    c: 2
  },
  {
    n: 77,
    q: "№77. Сколько плат в одном абоненском комплекте ДХ-500",
    a: [
      "128",
      "64",
      "5",
      "4",
    ],
    c: 2
  },
  {
    n: 78,
    q: "№78. Коммутационное устройств ДХ-500 :",
    a: [
      "2-матрицы  MUSAC",
      "передатчик",
      "приемник",
      "сигнализатор",
    ],
    c: 0
  },
  {
    n: 79,
    q: "№79. Сколько  номеров вызывных сигналов  в ОТС?",
    a: [
      "вызывных 12",
      "вызывных номеров 7-11",
      "вызывных  5",
      "вызывных 6",
    ],
    c: 1
  },
  {
    n: 80,
    q: "№80. Телекоммуникационная сеть между центрами зон является:",
    a: [
      "магистральной",
      "зоновой",
      "внутризоновой",
      "местной",
    ],
    c: 0
  },
  {
    n: 81,
    q: "№81. Сеть,обеспечивающая соединение местных сетей одной зоны является:",
    a: [
      "магистральной",
      "внутризоновой",
      "городской",
      "междугородней",
    ],
    c: 1
  },
  {
    n: 82,
    q: "№82. Магистральным сетевым узлом является узел:",
    a: [
      "второго класса",
      "третьего класса",
      "первого класса",
      "четвертого класса",
    ],
    c: 2
  },
  {
    n: 83,
    q: "№83. Узлом второго класса 1 сети является :",
    a: [
      "магистральный сетевой узел",
      "внутризоновый сетевой узел",
      "местный сетевой узел",
      "междугороный",
    ],
    c: 1
  },
  {
    n: 84,
    q: "№84. Сетевые станции второго класса устанавливаются:",
    a: [
      "на пересечении магистральных линий передачи",
      "где заканчиваются местные линиии передачи",
      "где заканчиваются внутризоновые линии передачи",
      "на пересечении внутризоновых линий передачи",
    ],
    c: 2
  },
  {
    n: 85,
    q: "№85. Тип построения сетей Все узлы  имеют только один путь:",
    a: [
      "полносвязный",
      "радиальный",
      "кольцо",
      "горизонтальная шина",
    ],
    c: 3
  },
  {
    n: 86,
    q: "№86. Сетью массовых сообщений является сеть:",
    a: [
      "телефонная",
      "телеграфная сеть",
      "звукового вещания",
      "факсимильная связь",
    ],
    c: 2
  },
  {
    n: 87,
    q: "№87. Виды плановых работ ДХ-500:",
    a: [
      "Ежедневные и ежемесячные ТО",
      "полугодовое",
      "ежегодное",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 88,
    q: "№88. Что запрещается при проведении ТО ДХ-500:",
    a: [
      "изменять технологию выполняемых работ,проводить ТО без эксплуатационной документации",
      "применять любой инструмент",
      "увеличивать объем работ",
      "допускать к обслуживанию любой персонал",
    ],
    c: 0
  },
  {
    n: 89,
    q: "№89. Сколько состояний имеют телефонные аппараты для перегонной связи?",
    a: [
      "3",
      "5",
      "7",
      "2",
    ],
    c: 3
  },
  {
    n: 90,
    q: "№90. Серверное программное обеспечение ПАК промежуток СТС IP TС состоит:",
    a: [
      "ПО шлюз управления",
      "ПО SIP сервера для платформы",
      "ПО сервера сигнализации",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 91,
    q: "№91. Функции ПАК СТС IP ТС:",
    a: [
      "использование протоколов сип",
      "увязка с радиосетью стандарта ТЕТРА",
      "Регистрация переговора на всем участке",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 92,
    q: "№92. Внешнее состояние кассеты с кросс платой должна быть:",
    a: [
      "отсутствие грязи и пыли",
      "без механических повреждений",
      "не деформированы",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 93,
    q: "№93. Процесс технической эксплуатации ЦСП  SNDH включает:",
    a: [
      "измерение рабочих характеристик",
      "обнаружение отказов",
      "восстановление работоспособности",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 94,
    q: "№94. Из каких процессов состоит непрерывный контроль каналообразующей аппаратуры?",
    a: [
      "Процесс контроля для выявления аномалии",
      "процесс контроля выявления дефектов",
      "процесс контроля для выявления ухудшающего качества",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 95,
    q: "№95. Каким байтом передается канал участковой служебной связи?",
    a: [
      "Е3",
      "Е5",
      "Е7",
      "Е1",
    ],
    c: 3
  },
  {
    n: 96,
    q: "№96. По какой схеме осуществляется транзитные соединения каналов передачи АСП?",
    a: [
      "однопроводное",
      "двухпроводное",
      "шестипроводное",
      "четырехпроводной",
    ],
    c: 3
  },
  {
    n: 97,
    q: "№97. Что обеспечивает устройство АРУ? (автоматическая регулировка затухания)",
    a: [
      "стабильность остаточного затухания",
      "входящее затухание",
      "промежуточное затухание",
      "входное затухание",
    ],
    c: 0
  },
  {
    n: 98,
    q: "№98. Какое число каналов ТЧ в аппаратуре К-60П?",
    a: [
      "20",
      "15",
      "44",
      "60",
    ],
    c: 3
  },
  {
    n: 99,
    q: "№99. Сетью передачи индивидуальных сообщений является сеть :",
    a: [
      "телефонные",
      "телеграфные",
      "передачи данных",
      "Все ответы правильные",
    ],
    c: 3
  },
  {
    n: 100,
    q: "№100. Какие типы портов подключаются ДХ-500?",
    a: [
      "трансформаторные",
      "генераторные",
      "энергетические",
      "аналоговые цифровые",
    ],
    c: 3
  },
  {
    n: 101,
    q: "№101. Какое максимальное количество портов одного статива на ДХ-500 ?",
    a: [
      "Внутренних двухпроводных  256-512",
      "внешних двухпроводных  256-512",
      "внешних четырехпроводных до 128",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 102,
    q: "№102. Виды соединения ДХ-500 :",
    a: [
      "внутристанционное",
      "транзитное",
      "входящее междугородное",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 103,
    q: "№103. Количество категорий абонентских линии?",
    a: [
      "1",
      "3",
      "5",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 104,
    q: "№104. Уровни передачи на входе и на выходе:",
    a: [
      "на входе 1",
      "на входе 2",
      "вход 0 ДБ, выход -7 ДБ",
      "вход 10 ДБ",
    ],
    c: 2
  },
  {
    n: 105,
    q: "№105. Типы внутриполосной сигнализации которые используются в 4 проводных соединительных линииях",
    a: [
      "2600 ГЦ",
      "2100 ГЦ",
      "1200 ГЦ",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 106,
    q: "№106. Кассеты предназначены для:",
    a: [
      "для размещения модулей",
      "подключение электропитания заземления модулей",
      "электрическое соединение модулей между собой",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 107,
    q: "№107. Виды фильтров применяемые в телефонии:",
    a: [
      "Полосовой фильтр ПФ",
      "фильтр нижних частот ФНЧ",
      "фильтр верхних частот ФВЧ",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 108,
    q: "№108. Для чего предназначена стрелочная связь?",
    a: [
      "для сотовой связи",
      "для телеграфной связи",
      "для радиосвязи",
      "для связи дежурного по станции (ДСП)со стрелочными постами",
    ],
    c: 3
  },
  {
    n: 109,
    q: "№109. Назначение связи совещаний:",
    a: [
      "для оперативного руководства жд транспорта по рассписанию или назначение совещания без выезда работника",
      "для управления стрелочным постом",
      "для индивидуального разговора",
      "для группового разговора",
    ],
    c: 0
  },
  {
    n: 110,
    q: "№110. Первичные параметры телефонной цепи:",
    a: [
      "индуктивность",
      "активное сопротивление",
      "емкость",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 111,
    q: "№111. Затухание длинной 1 км называют?",
    a: [
      "метровым",
      "сантиметровым",
      "миллиметровым",
      "киллометрическим",
    ],
    c: 3
  },
  {
    n: 112,
    q: "№112. Виды усилителей ТЧ:",
    a: [
      "низкочастотные",
      "высокочастотные",
      "промежуточные",
      "симплексные,думплексные",
    ],
    c: 3
  },
  {
    n: 113,
    q: "№113. Назначение компенсационной схемы в ТА:",
    a: [
      "для прохождения тока в обратном направлении",
      "для прохождения тока в прямом направлении",
      "в промежуточном",
      "для устранения местного эффекта",
    ],
    c: 3
  },
  {
    n: 114,
    q: "№114. Какой вызывной прибор является в ТА?",
    a: [
      "рожки",
      "свисток",
      "сигнальная лампа",
      "звонок",
    ],
    c: 3
  },
  {
    n: 115,
    q: "№115. Виды штепселей и шнуров:",
    a: [
      "двухпроводной штепсель",
      "трехпроводной штепсель",
      "двух и трехпроводной штепсель",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 116,
    q: "№116. Назначение распорядительной диспетчерской связи:",
    a: [
      "для организации одного круга диспетчерской связи",
      "для стрелочной связи",
      "для телефонной связи",
      "для телеграфной связи",
    ],
    c: 0
  },
  {
    n: 117,
    q: "№117. Что входит в аппаратуру промежутчного пункта ППТ 66П:",
    a: [
      "вводное устройство",
      "блок усилителей",
      "генератор вызова",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 118,
    q: "№118. Что обеспечивает переходное устройство ПУ-62?",
    a: [
      "переход с однопроводных на двухпроводные",
      "с двухпроводных на трехпроводные",
      "с трехпроводных на четырехпроводные",
      "переход с четырехпроводных трактов ВЧ на двухпроводные цепи",
    ],
    c: 3
  },
  {
    n: 119,
    q: "№119. Для чего предназначены соединительные устройства СУ-66?",
    a: [
      "для разъединения цепей",
      "для выделения цепей",
      "для избежений потерей устойчивости ДЦ",
      "для соединений смежных кругов диспетчерской связи",
    ],
    c: 3
  },
  {
    n: 120,
    q: "№120. Частоты для избирательного вызова местных промпунктов:",
    a: [
      "585-795",
      "1080",
      "1470-200",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 121,
    q: "№121. Основными задачами  ТО ДХ-500 и IP- телефонии  являются:",
    a: [
      "Обеспечение бесперебойной и эффективной  высококачественной работы",
      "Проведение организационных мероприятий по дальнейшему повышению  качества и надежности оборудования",
      "Поддержка  процесса управления работами по устранению неисправностей активных ресурсов",
      "Все ответы правильные",
    ],
    c: 3
  },
  {
    n: 122,
    q: "№122. Процесс технической эксплуатации включает в себя:",
    a: [
      "сигнализацию об отказах и выходах за пределы установленных норм рабочих характеристик",
      "проверку после восстановления",
      "отказы",
      "все ответы правильные",
    ],
    c: 3
  },
  {
    n: 123,
    q: "№123. К функциям ТО станции относятся:",
    a: [
      "ТО оборудования станции",
      "ТО абонентских линий",
      "ТО АТС",
      "Ответы правильные",
    ],
    c: 3
  },
  {
    n: 124,
    q: "№124. Аппаратура ПАК  СТС IP-ТС  предназначена для обслуживания  следующих абонентов:",
    a: [
      "Диспетчерских терминалов",
      "SIP телефонов",
      "видеотерминалов",
      "Все ответы правильные",
    ],
    c: 3
  },
  {
    n: 125,
    q: "№125. К одной мостовой станции возможно подключение  до :",
    a: [
      "3 кольца различного уровня",
      "10 колец различного уровня",
      "15 колец различного уровня",
      "до 4-х колец различного уровня",
    ],
    c: 3
  },
  {
    n: 126,
    q: "№126. По какому каналу сигнализации  передаются  все команды и сообщения ?",
    a: [
      "в10 тайм слоте потока Е 1",
      "в 15 тайм слоте потока В1",
      "по общему каналу сигнализации в 16 тайм-слоте  потока  Е1",
      "в слоте потока В Д",
    ],
    c: 2
  },
  {
    n: 127,
    q: "№127. Электропитание ПАК СТС IP-ТС  осуществляется через :",
    a: [
      "трансформаторы",
      "конденсаторы",
      "генераторы",
      "предохранители",
    ],
    c: 3
  },
  {
    n: 128,
    q: "№128. Каким потокоми соединияется цифро-аналоговые сети?",
    a: [
      "Потоком Е 1",
      "Потоком Е5",
      "потоком Е16",
      "потоком Е7",
    ],
    c: 0
  },
  {
    n: 129,
    q: "№129. Срочными аварийными сигналами является индикация светодиодов?",
    a: [
      "SYNG",
      "VIN A",
      "LOCAL,FLT",
      "HFLT",
    ],
    c: 2
  },
  {
    n: 130,
    q: "№130. Проверки внешнего состояния периодичностъ аппаратуры УПАТС ДХ-500",
    a: [
      "ежемесячно",
      "ежеквартально",
      "ежедневно",
      "ежегодно",
    ],
    c: 0
  },
  {
    n: 131,
    q: "№131. Проверка защитного заземления аппаратуры УПАТС ДХ-500",
    a: [
      "ежедневно",
      "ежегодно",
      "ежемесячно",
      "ежеквартально",
    ],
    c: 1
  },
  {
    n: 132,
    q: "№132. Сохранения конфигурационных данных УПАТС ДХ-500",
    a: [
      "1 раз в месяц",
      "2 раза в месяц",
      "один раз в год",
      "один раз в 6 месяцев",
    ],
    c: 0
  },
  {
    n: 133,
    q: "№133. Что обеспечивает  кластер?",
    a: [
      "Хранение в энергозависимой памяти версии программного обеспечения ,конфигурационных данных",
      "вычетание отдельных модулей",
      "сеть интерфейсов",
      "коммутоционный сеть",
    ],
    c: 0
  },
  {
    n: 134,
    q: "№134. Срок хранения фонограммных  записей:",
    a: [
      "30 суток",
      "20 суток",
      "10 суток",
      "все ответы неправильные",
    ],
    c: 0
  },
  {
    n: 135,
    q: "№135. Фантом обеспечивает:",
    a: [
      "определение набираемого номера в режиме импульсного и тонального набора",
      "прослушивание записанных фонограмм(без прерывания процесса записи)",
      "запись фонограмм разговоров на жесткий диск комплекса  без сжатия  и со сжатием звуковых данных",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 136,
    q: "№136. Цель применения многоканального цифрового комплекса регистрации \" Iskratel\" ?",
    a: [
      "для автоматизированной  записи,хранение и обработки переговоров ДНЦ с линейными абонентами",
      "повышение безопасности  движения,повышение качества обслуживания грузопотока",
      "расследование причин браков в эксплутационной работе ,выявление нарушений инструкций по безопасности движения",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 137,
    q: "№137. Что передается по цифровым трактам?",
    a: [
      "сообщения",
      "телеграммы",
      "пакеты",
      "все ответы не правильные",
    ],
    c: 2
  },
  {
    n: 138,
    q: "№138. Коммутация пакетов предполагает?",
    a: [
      "разделение одного сообщения на множество частей,их передачу по сети связи",
      "обьединение сообщений",
      "прием сообщения",
      "выделения сообщения",
    ],
    c: 0
  },
  {
    n: 139,
    q: "№139. Сколько консолей можно подключить к одному пульту?",
    a: [
      "к одному пульту можно подключать до 4 консолей :  на 16 именных клавиш или ,до двух 90 клавишных консолей",
      "можно подключать до 8 консолей с 20 именными клавишами или до 120 клавишных консолей",
      "можно подключать до 16 консолей с 30 именными клавишами или до 140 клавишных консолей",
      "все ответы не верны",
    ],
    c: 0
  },
  {
    n: 140,
    q: "№140. Структура типа Т представляет:",
    a: [
      "это - одна ступень временной коммутации",
      "вторая ступень коммутации",
      "пятая ступепь коммутации",
      "седьмая ступень коммутации",
    ],
    c: 0
  },
  {
    n: 141,
    q: "№141. Структура типа Т- S-Т представляет собой:",
    a: [
      "три ступени коммутации",
      "две ступени временной и одну пространственной коммутации",
      "две ступени промежуточной коммутации",
      "все ответы не верны",
    ],
    c: 1
  },
  {
    n: 142,
    q: "№142. Сколько узлов имеет порт?",
    a: [
      "три приема три передачи",
      "не имеет узлов",
      "два  узла приема- R  и передачи - Т",
      "все  ответы не правильные",
    ],
    c: 2
  },
  {
    n: 143,
    q: "№143. Данные,относящиеся к абонентским линиям должны содержать следующие  сведения:",
    a: [
      "номер абонентского комлекта",
      "списочный номер",
      "тип абонентской линии",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 144,
    q: "№144. Какая мощность выделяется в виде тепла в интефейсе абонентской линии?",
    a: [
      "15   ВАТТ",
      "20  ВАТТ",
      "17 ВАТТ",
      "51 + 0,03=1,53 ВАТТ",
    ],
    c: 3
  },
  {
    n: 145,
    q: "№145. С какими  токами работает ДС,АЦП,ЦАП абонентского комплекта?",
    a: [
      "импульсными токами",
      "переменными токами",
      "с токами высокого напряжения",
      "только с разговорными  токами",
    ],
    c: 3
  },
  {
    n: 146,
    q: "№146. Все  кластеры ДХ_500 включаются:",
    a: [
      "АЦП",
      "ПЦУ",
      "РЗУ",
      "цифровое коммутационное устойство - (ЦКУ)",
    ],
    c: 3
  },
  {
    n: 147,
    q: "№147. На плате  абонентского кластера находятся:",
    a: [
      "управляющее устройство кластера",
      "две коммутационные матрицы",
      "два контролера",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 148,
    q: "№148. Сколько типов интерфейсов в  ISDN?",
    a: [
      "интерфейс без скорости передачи данных",
      "интерфейс промежуточных данных",
      "интерфейс с первичной скоростью",
      "интерфейс с основной скоростью передачи данных ,интерфейс с первичной скоростью",
    ],
    c: 3
  },
  {
    n: 149,
    q: "№149. Волоконно - оптическая система передачи состоит(ВОСП):",
    a: [
      "из типового  оборудования",
      "группообразования",
      "цифрового волоконно-оптического линейного тракта",
      "все ответы верны",
    ],
    c: 3
  },
  {
    n: 150,
    q: "№150. Узкое  место  при строительстве ВОЛС:",
    a: [
      "переменное питание промежуточных  пунктов",
      "постоянное  питание промежуточных пунктов",
      "генераторного  оборудования",
      "дистанционное электропитание промежуточных  пунктов",
    ],
    c: 3
  },
];




  


















const vlsQuestions = [
  {
    q: "Выберите рабочий частотный диапозон воздушных линий связи",
    a: [
      "10ст0-10ст6Гц",
      "10ст0--10ст5Гц",
      "10ст11-10ст15Гц",
      "10ст0-10ст9Гц",
    ],
    c: 1
  },
  {
    q: "Как изменется волновое сопротивление цепи в зависимости  от частоты?",
    a: [
      "зависит от типа кабеля",
      "с ростом частоты увеличивается затем стабилизируется",
      "с ростом числа уменьшается, затем стабилизируется",
      "не зависит от частоты",
    ],
    c: 2
  },
  {
    q: "Назовите три основных типа направляющих систем электросвязи",
    a: [
      "воздушные кабельные",
      "радиорелейные, кабельные, волоконно-оптические",
      "спутниковые воздушные кабельные",
      "все три варианта верны",
    ],
    c: 1
  },
  {
    q: "Как осуществляется уход за оптическими разъемами?",
    a: [
      "протирание спиртом при необходимости",
      "обдув сжатым воздухом из пульверизатора,протирание безворово тканью с изоприловым спиртом",
      "протирание руками в резиновых перчатках",
      "оптические разъемы являются совершенными прецезионными изделиями и не требуют ухода",
    ],
    c: 1
  },
  {
    q: "По виду скрутки изолированных проводников современные кабели бывают?",
    a: [
      "электрические оптические",
      "металлические пласстмассовые металлопластмассовые",
      "магистральные зоновые городские сельские",
      "Пучковые,повивные",
    ],
    c: 3
  },
  {
    q: "Как изменяется переходное затухание на ближнем конце симметричной цепи с изменением частоты сигнала?",
    a: [
      "сначала уменьшается потом стабилизируется",
      "не изменяется",
      "монотонно уменьшается",
      "монотонно увеличивается",
    ],
    c: 2
  },
  {
    q: "Каким образом можно снизить величину опасных влияний молнии на направляющие системы электросвязи?",
    a: [
      "за счет изоляции металлических оболочек кабелей связи от земли",
      "за счет заземления,металлических оболочек кабелей связи",
      "за счет увеличения коэффициента защитного действия кабеля связи",
      "район эксплуатации",
    ],
    c: 1
  },
  {
    q: "Как классифицируются электрические кабели по конструкции?",
    a: [
      "симметричные,коаксиальные,обмоточные,волноводные",
      "симметричные коаксиальные подводные",
      "подземные воздушные",
      "симметричные коаксиальные",
    ],
    c: 0
  },
  {
    q: "Как классифицируются взаимные электромагнитные влияния  между цепями?",
    a: [
      "активные реактивные",
      "непосредственные,косвенные",
      "регулярные нерегулярные систематические не систематические",
      "косвенные",
    ],
    c: 1
  },
  {
    q: "При каких нагрузках определяется рабочее затухание линии?",
    a: [
      "при любых нагрузках",
      "при коротком замыкании на конце линии",
      "при согласованных",
      "при разомкнутых концах линии",
    ],
    c: 2
  },
  {
    q: "Как изменяются первичные параметры передачи симметричной цепи с увеличением расстояния между проводниками?",
    a: [
      "активное сопротивление емкость и проводимость изоляции уменьшается индуктивность увеличивается",
      "активное  сопротивление,емкость и проводимость изоляции увеличиваются",
      "индуктивность уменьшается",
      "активное сопротивление емкость и проводимость изоляции уменьшается емкость увеличивается",
    ],
    c: 1
  },
  {
    q: "Какой режим передачи соответствует частотному диапазону волоконно-оптических направляющих систем электросвязи?",
    a: [
      "дискретный",
      "квазистационарный",
      "волновой",
      "электродинамический",
    ],
    c: 2
  },
  {
    q: "Какие источники внешних электромагнитных влияний являются мешающими?",
    a: [
      "выше15 Вольт",
      "создающие в линии связи напряжение 10-12 Вольт",
      "создающие  линии связи напряжение 1-2 Вольта",
      "создающие в линии связи, напряжение 1-2 миллиВольта",
    ],
    c: 2
  },
  {
    q: "Какие существуют способы скрутки жил в группы?",
    a: [
      "парная звездная двойная парная двойная звездная тройная парная",
      "пучковая повивная",
      "парная тройная звездная",
      "парная, Звездная, Двойная парная, Двойная звездная",
    ],
    c: 3
  },
  {
    q: "Укажите основные виды коррозии направляющих системах электросвязи?",
    a: [
      "гальваническая элетрохимическая Коррозия блуждающими токами",
      "гальваническая электрохимическая почвенная",
      "межкристалитная,электрохимическая,коррозия блуждающими токами",
      "состояние почвы где имеется известковые породы",
    ],
    c: 2
  },
  {
    q: "Какие существуют виды внешних электромагнитных линий?",
    a: [
      "грозы молнии",
      "электрические,магнитные,гальванические",
      "воздушные подземные",
      "высоковольтные низковольтные",
    ],
    c: 1
  },
  {
    q: "Оборудование воздушных линий СЦБ",
    a: [
      "Трехполюсные разъединители",
      "Все  ответы верны",
      "Автоматические выключатели АВМ",
      "Трансформаторы типа ОМ",
    ],
    c: 1
  },
  {
    q: "Каковы достоинства ОВ кабелей?",
    a: [
      "полное экранирование элетромагнитного поля",
      "малое, активное сопротивление цепей",
      "низкая стоимость",
      "низкй уровень тепловых шумов",
    ],
    c: 1
  },
  {
    q: "Какие параметры обычно вносят в паспорт одномодового оптического волокна?",
    a: [
      "год выпуска год ввода",
      "значения величины легирующих добавок в волокне",
      "коэффициент затухания,коэффициент хроматической дисперсии",
      "значене толщины защитных покрытий степень очистки волокна от примесей",
    ],
    c: 2
  },
  {
    q: "Чем обусловлена волноводная составляющая хроматической дисперсии?",
    a: [
      "спектральной зависимостью групповой скорости распространения моды",
      "зависимостью показателя преломления среды от температуры",
      "зависимостью показателя преломления средыот частоты",
      "зависимостью показателя,преломления среды от длины волны",
    ],
    c: 0
  },
  {
    q: "Какие характеристики оптического волокна называют эксплуатационными?",
    a: [
      "стойкость оптических волокон к воздействию влаги",
      "долговременная механическая прочность,исходная инертная прочность",
      "способ обслуживания",
      "надежность характеристики стойкости ОВ к воздействиям внешней среды",
    ],
    c: 1
  },
  {
    q: "Какие причины возникновения  межмодовой дисперсии?",
    a: [
      "большое число мод распространяющихся с разной скоростью",
      "в зависимости от параметров кабеля",
      "зависимость скорости распространения мод,от длины волны",
      "зависимость скорости распространения мод от диаметра сердцевины",
    ],
    c: 2
  },
  {
    q: "Каков стандартный диаметр сердцевины многомодовых волокон?",
    a: [
      "50 или 62,5 мкм",
      "100 мкм-120 мкм",
      "80 или 90 мкм",
      "10 или  20 мкм",
    ],
    c: 0
  },
  {
    q: "Назвите границы оптического диапозона волн используемого  для передачи световых сигналов по оптическим кабелям?",
    a: [
      "0,81,6 мкм",
      "1921 мкм",
      "0314 мкм",
      "0126 мкм",
    ],
    c: 0
  },
  {
    q: "Каковы преимущества ОК с бронепокровами  из стальной проволоки по сравнению с ОК на основе диэлектрических силовых элементов?",
    a: [
      "Обеспечивает лучшую защиту от электромагнитных воздействий",
      "верны оба предыдущих ответа",
      "обеспечивают более высокую стойкость ОК к растягивающим и раздавливающим усилиям при меньших габаритах и стомости ОК,а также упрщает трассопоисковые работы",
      "Экономичность",
    ],
    c: 2
  },
  {
    q: "Какими параметрами оценивают хроматическую дисперсию одномодовых оптических волокон ?",
    a: [
      "коэффициентом Бриллюэновского рассеяния",
      "коэффициентом широко-полосности  F М Гц км",
      "коэффициентом хроматической дисперсии D пс/нм км/",
      "коэффициентом Рэлеевского рассеяния  кр",
    ],
    c: 2
  },
  {
    q: "Как классифицируются оптические кабели ( ОК) по условиям эксплуатации?",
    a: [
      "многомодовые одномодовые",
      "воздушной подвески,подземные,подводные",
      "линейные внутриобъектовые",
      "связи радиофикации контрольные",
    ],
    c: 1
  },
  {
    q: "Какую конструкцию могут иметь радиочастотные  кабели?",
    a: [
      "коаксиальную симметричную оптическую",
      "несиметричную радиальную",
      "коаксиальную,симметрическую",
      "коаксиальную симметричную спиральнную",
    ],
    c: 0
  },
  {
    q: "назовите недостатки радиорелейной линии связи?",
    a: [
      "зависимость качества связи от состояния среды передачи и сторонних ээлектромагнитных полей, недостаточно высокая электромагнитная совместимость в диапозоне метровых волн и выше",
      "сложность аппаратуры передатчика и приемника узкополостность систем передачиособенно на длинных волнах и выше",
      "сложности  при эксплуатации",
      "высокая стоимость и сложность оконечных устройств",
    ],
    c: 0
  },
  {
    q: "Типовые профили опор",
    a: [
      "крюковые,траверсные,смешанные",
      "деревянные железобетонные",
      "пластмассовые",
      "асбестовые",
    ],
    c: 0
  },





















  {
    q: "Перечислите вторичные параметры передачи двухпроводной цепи",
    a: [
      "коэффициент затухания,коэффициент фазы,переходное затухание,защищенность",
      "коэффициент затухани коэффициент фазы волновое сопротивление скорость распространения энергии",
      "Волновое сопротивление",
      "коэффициент затухания коэффициент фазы волновое сопротивление защищенность",
    ],
    c: 0
  },
  {
    q: "Какие способы соединения ОВ применяют на сетях связи?",
    a: [
      "разъемные,неразъемные,квазиразъемные",
      "методом сварки",
      "разэъемные неразъемные временные соединения",
      "разъемные неразъемные",
    ],
    c: 0
  },
  {
    q: "Маркировкой Т обозначают кабели?",
    a: [
      "коаксиальный магистральный",
      "оптический",
      "магистральный симметричный",
      "городской,телефонный",
    ],
    c: 3
  },
  {
    q: "По условиям прокладки и эксплуатации современные кабели классифицируются как:",
    a: [
      "металлические пласстмассовые металлопластмассовые",
      "магистральные зоновые городские сельские",
      "электрические оптические",
      "подземные,подводные,подвесные и др",
    ],
    c: 3
  },
  {
    q: "Как изменяется переходное затухание на дальнем конце в симметричном кабеле с изменением частоты сигнала?",
    a: [
      "монотонно уменьшается",
      "монотонно увеличивается",
      "сначала уменьшается,потом стабилизируется",
      "затухание не меняется",
    ],
    c: 2
  },
  {
    q: "Укажите три основных типа одномодовых оптических волокон",
    a: [
      "стандартные одномодовые волокна,волокна со смешанной дисперсией,волокна со смешанной ненулевой дисперсией",
      "стандартные одномодовые волокна волокна с высокой дисперсией волокна с низкой дисперсией",
      "все перечисленные",
      "стандартные одномодовые волокна волокна без дисперсии  волокна со смешанной ненулевой дисперсией",
    ],
    c: 0
  },
  {
    q: "Укажите основные методы защиты направляющих  систем электросвязи от почвенной коррозии",
    a: [
      "дренажная защита",
      "катодные станции протекторная защита",
      "рессорная подвеска кабеля,подсыпка песка в траншею с кабелем",
      "заземления экранирующих частей кабеля",
    ],
    c: 2
  },
  {
    q: "Как подразделяются источники внешних электрмагнитных влияний по своему воздействию?",
    a: [
      "на дальние и ближние",
      "на воздушные и кабельные",
      "на длительные,и кратковременные",
      "в зависимости от погодных условий",
    ],
    c: 2
  },
  {
    q: "Назовите две основных разновидности направляющих систем электросвязи?",
    a: [
      "коаксиальные волноводные",
      "двухпроводные,волноводные",
      "воздушные радиорелейные",
      "симметричные волноводные",
    ],
    c: 1
  },
  {
    q: "Перечислите компоненты оптического тракта ВОСП",
    a: [
      "оптический кросс электропитания",
      "все указанные компоненты",
      "передатчик,приемник,оптический усилитель",
      "передатчик приемник оптический кросс",
    ],
    c: 2
  },
  {
    q: "Какой фактор оказывает наиболее существенное влияние на надежность направляющх систем электросвязи?",
    a: [
      "Наличие бронепокровов на кабеле",
      "охранно- предупредительная работа",
      "интесивность грозодеятельности",
      "от кабелей",
    ],
    c: 0
  },
  {
    q: "Как изменяется индуктивность кабельной цепи с ростом частоты?",
    a: [
      "не изменяется",
      "увеличивается затем стабилизируется",
      "уменьшается,затем стабилизируется",
      "уменьшается",
    ],
    c: 1
  },
  {
    q: "Какие области применения одномодовых оптических волокон?",
    a: [
      "в пределах одного города",
      "магистральные,междугородние и международные сети",
      "городские и сельские сети",
      "локальные и внутриобъектовые сети",
    ],
    c: 1
  },
  {
    q: "Какие условия передачи энергии по оптическим световодам?",
    a: [
      "от критической длины волны",
      "показатель преломления сердцевины п1,должно быть больше преломления оболочки п2, п1>п2",
      "длина волны должна быть больше диаметра световода",
      "длина волны должна быть меньше диаметра световода",
    ],
    c: 1
  },
  {
    q: "Какой максимальной емкости производятся электрические кабели для цифровых абонентских линий?",
    a: [
      "до 25 пар",
      "до 50 пар",
      "свыше 100 пар",
      "до 100 пар",
    ],
    c: 3
  },
  {
    q: "Как защищается от влаги сердечник электрических кабелей цифрового абонентского доступа?",
    a: [
      "содержанием кабелей под избыточным давлением воздуха",
      "за счет использования металлических оболочек",
      "за счет укладки кабеля в канализации",
      "введением в сердечник гидрофобного заполнителя,или водоблокирующих сухих элементов",
    ],
    c: 3
  },
  {
    q: "От чего обеспечиввют защиту бронепокровы ОК?",
    a: [
      "от посторонних помех",
      "от грызунов механических воздействий  несанкионированного доступа распространения влаги",
      "от грызунов электромагнитныххклиматических и механических воздействий хищений цветных металлов",
      "от грызунов,механических воздействий  и внешних электромагнитных воздействий",
    ],
    c: 3
  },
  {
    q: "Какие основные факторы потерь в оптических волокнах?",
    a: [
      "потери изгиба оптических волокон",
      "потери Рэлеевского рассеяния,потери из-за поглощения энергии",
      "потери примесей",
      "потери в связи некачественной сварки по длине кабеля",
    ],
    c: 1
  },
  {
    q: "Перечислите основные требования к современным направляющим системам электросвязи",
    a: [
      "высокое качество связи,и большая пропускная способность",
      "возможность  связи с подвижными объектами",
      "неограниченная дальность связи",
      "высокая помехоустойчивость",
    ],
    c: 0
  },
  {
    q: "Какие системы скрутки применяют для образования сердечника кабелей?",
    a: [
      "повивная пучковая порядная послойная",
      "повивная пучковая послойная",
      "парная звездная сложная",
      "повивная,пучковая",
    ],
    c: 3
  },
  {
    q: "Чем обусловлена материальная составляющая хроматической дисперсии ?",
    a: [
      "длина волны",
      "дисперсионными свойствами карцевого стекла и легирующих добавок",
      "зависимостью показателя,преломления среды от длины волны",
      "зависимостью скорсти распространения мод от частоты",
    ],
    c: 2
  },
  {
    q: "Антенны подкдючаются к приемопередающему оборудованию при помощи:",
    a: [
      "фидерных,трактов",
      "модуляторов",
      "усилителей",
      "селективных цепей",
    ],
    c: 0
  },
  {
    q: "Какая изоляция токопроводящих жил применяется  в электрических кабелях цифрового доступа?",
    a: [
      "сплошная полиэтиленовая,трехслойная пленко-пористо-пленочная",
      "кардельно бумажная",
      "бумажная пористая",
      "сплошная полиэтиленовая баллонная трубчатая",
    ],
    c: 0
  },
  {
    q: "От каких факторов зависит величина наведенной эдс В НСЭ при опасном магнитном влиянии ВВЛ?",
    a: [
      "величина  влияющего тока магнитной связи НСЭ и ВВЛ металла проводов ВВЛ",
      "сплошная полиэтиленновая кардельно полистирольная",
      "величины влияющего тока магнитной связи НСЭ и ВВЛ,Коэффициента экранирования НСЭ",
      "величины влияющего тока магнитной связи НСЭ и ВВЛ коэффициента экранирования ВВЛ",
    ],
    c: 2
  },
  {
    q: "Как классифицируются электрические кабели  связи по условиям прокладки и эксплуатации?",
    a: [
      "воздушные подземные",
      "подземные для канализации подводные подвесные железнодорожные военные",
      "подземные,подводные,воздушные (кабели для воздушной подвески)",
      "подземные для канализации подводные подвесные тоннельные шахтные",
    ],
    c: 2
  },
  {
    q: "Чем конструктивно отличаются одномодовые оптические волокна от многомодовых?",
    a: [
      "диаметром сердцевины",
      "диаметром оболочки",
      "толщиной защитных покрытий",
      "ни чем не отличаются",
    ],
    c: 0
  },
  {
    q: "Какой фактор необходим для повышения эффективности экранирования за счет продольных токов?",
    a: [
      "хорошее заземление металлопокровов кабеля",
      "наличие изолирующих муфт на линии",
      "хорошая изоляция,металлопокровов кабеля от земли",
      "способ  укладки",
    ],
    c: 2
  },
  {
    q: "В метровом диапозоне в качестве фидера используется",
    a: [
      "многопроводный концентрический фидер",
      "четырехпроводная линия",
      "коаксиальный кабель",
      "волновод",
    ],
    c: 1
  },
  {
    q: "Каково основное достоинство кольцевой структуры построения сетей электросвязи?",
    a: [
      "наиболее экономична",
      "меньшая затрата электроэнергии",
      "обладает высокой пропускной способностью,надежнностью из-за применения волоконно-оптических линий передачи",
      "позволяет создавать структуру сети с узлами различного приоритета",
    ],
    c: 2
  },
  {
    q: "Какая полоса  частот цифрового телефонного канала?",
    a: [
      "16кГц",
      "64 кГц",
      "4 кГц",
      "32 кГц",
    ],
    c: 0
  },
  {
    q: "Кабели по назнчению делятся на:",
    a: [
      "бронированные",
      "Силовые,контрольные",
      "Гибкие",
      "Медной и алюминевой жилы",
    ],
    c: 3
  },
  {
    q: "Какую форму  имеют  бирки низковольтных кабелей ?",
    a: [
      "квадратную",
      "треугольную",
      "круглую",
      "прямоугольную",
    ],
    c: 3
  },
  {
    q: "Как называется область в центре волокна?",
    a: [
      "сердцевина",
      "волокно",
      "оболочка",
      "луч",
    ],
    c: 0
  },
  {
    q: "В маркировке кабеля второе число обозначает?",
    a: [
      "сечение основной токопроводящей жили в мм2",
      "количество проволок  в основной токопроводящей  жиле",
      "количество основных токопроводящих жил",
      "количество жил в кабеле включая нулевую жилу",
    ],
    c: 0
  },
  {
    q: "Изоляциия кабеля предназначена ?",
    a: [
      "устранение свободных промежутков,между элементами кабеля",
      "для обеспеченияя необходимой электрической  прочности жил",
      "для предохранения внутренних элементов кабеля от разрушения",
      "для защиты внешних цепей от электрических полей",
    ],
    c: 0
  },
  {
    q: "Третья буква  в маркировке кабеля обозначает:",
    a: [
      "материал оболочки",
      "материал брони",
      "материал жилы",
      "материал изоляции жил",
    ],
    c: 3
  },
  {
    q: "Какую линию называют однородной?",
    a: [
      "первичные параметры,которой не меняются на одинаковых отрезках линии",
      "первичные парметры передачи которой не меняются по длине волны",
      "первичные параметры  передачи которой не зависят от частоты",
      "первичные параметры",
    ],
    c: 0
  },
  {
    q: "Какой режим передачи соответствует частотному диапозону волоконно-оптических направляющих систем электросвязи   ?",
    a: [
      "модулированный",
      "электродинамический",
      "квазистационарный",
      "волновой",
    ],
    c: 3
  },
  {
    q: "Какой стандартный  диаметр кварцевой оболочки оптического волокна?",
    a: [
      "250 мкм",
      "75 мкм",
      "50 мкм",
      "125 мкм",
    ],
    c: 3
  },
  {
    q: "Название кабеля: кабель состоит из изолированных металлических проводников,расположенных симметрично относительно друг друга?",
    a: [
      "волновод",
      "коаксиальный",
      "оптический",
      "симметричный",
    ],
    c: 3
  },
  {
    q: "Какая система исчисления используется для передачи цифровых сигналов?",
    a: [
      "непрерывная",
      "аналоговая",
      "модулированная",
      "двоичная",
    ],
    c: 3
  },
  {
    q: "Назовите основные преимущества цифровых многоканальных систем передачи по сравнению с аналоговыми?",
    a: [
      "меньшая полоса частот стандартного канала",
      "большая дальность,и качество связи",
      "менее жесткие требования к помехозащищенности  цепей",
      "возможность создания единой интегральной системы связи",
    ],
    c: 1
  },
  {
    q: "Какая наиболее важная характеристика качества цифровой системы передачи?",
    a: [
      "АЧХ",
      "параметры кабеля",
      "Параметр ошибки",
      "мощность шумов",
    ],
    c: 1
  },
  {
    q: "Почему с ростом частоты увеличиваются взаимные влияния в симметричных цепях?",
    a: [
      "вследствие близкого расположения проводов",
      "вследствии несовершенства изоляции жил",
      "вследствие возрастания,электромагнитных связей между цепями",
      "вследствие возрастания действия вихревых токов",
    ],
    c: 2
  },
  {
    q: "Назовите причины появления обратной связи в  линии?",
    a: [
      "большое затухание",
      "нестабильность источника сигнала",
      "температурная зависимость параметров цепи",
      "наличие неоднородностей цепи",
    ],
    c: 0
  },
  {
    q: "Какие  основные сети связи входя в Единую сеть электросвязи (ЕСЭ)?",
    a: [
      "только сеть общего назначения",
      "международная сеть",
      "сеть общего пользования,единная автоматизированна сеть связи взаимоувязанная сеть связи",
      "сеть общего пользования ,выделенные сети связи, технологические  сети связи,сети специального назначения",
    ],
    c: 3
  },
  {
    q: "Сопоставимая дальность передачи по линии с медными  проводами ВЛС и КЛС соответственно:",
    a: [
      "40 км и 250 км",
      "все ответы верны",
      "80 км и 80 км",
      "250 км и 40 км",
    ],
    c: 1
  },
  {
    q: "Защитный покров кабеля состоит из следующих элементов",
    a: [
      "поясная изоляция оболочка броня",
      "подушка броня наружный покров",
      "кабельная пряжа изоляционная лента",
      "Экран,подушка броня",
    ],
    c: 3
  },
  {
    q: "В каком случае глубина заложения кабеля может быть уменьшена до 0,5  м?",
    a: [
      "на участках длиной до 5 метров",
      "на участках длиной до 50 метров",
      "на участках длиной до 10 метров",
      "на участках длиной до 100 метров",
    ],
    c: 0
  },
  {
    q: "Нагрузка на каждого учавствующего в ручной раскатке кабеля,не должна превышать",
    a: [
      "35 кг",
      "50 кг",
      "25 кг",
      "45 кг",
    ],
    c: 0
  },
  {
    q: "Почему запрещается создавать кольцеобразный запас кабеля  при укладке в землю?",
    a: [
      "трудно будет  определить место повреждения",
      "повышается себестоимость укладки",
      "повышается коррозия",
      "кабель,будет перегреваться",
    ],
    c: 3
  },
  {
    q: "Контрольный кабель служит  для:",
    a: [
      "контроля за работой силового кабеля",
      "создания цепей,контроля и сигнализации",
      "передачи и расспределения электрической энергии",
      "повышение усиления энергии",
    ],
    c: 1
  },
  {
    q: "Строительная длина телефонного кабеля?",
    a: [
      "205 км - 300 км",
      "200 мм -450 мм",
      "150 м - 300 м",
      "425 мм - 850 мм",
    ],
    c: 2
  },
  {
    q: "Строительная длина магистрального кабеля?",
    a: [
      "425 м -850 м",
      "200 м - 450 м",
      "250 км - 300 км",
      "140 м - 300 м",
    ],
    c: 1
  },
  {
    q: "Силовой кабель служит",
    a: [
      "передача  усиления",
      "создания цепей сигнализации",
      "контроля за работой контрольного кабеля",
      "передачи и распределения,электрической энергии",
    ],
    c: 3
  },
  {
    q: "На основании законов оптики закончите высказывание:  на грниице двух сред с различными физическими свойствами луч света может?",
    a: [
      "быть мнимым и действительным",
      "свернутым в кольцо",
      "преломляться,отражаться",
      "прямым не перевернутым",
    ],
    c: 2
  },
  {
    q: "Маркировка  высокочастоного кабеля магистральной связи?",
    a: [
      "СБВБГ",
      "ТГ",
      "МКПАБ",
      "ТЗБ",
    ],
    c: 2
  },
  {
    q: "В многомодовых волокная могут передаваться сигналы :",
    a: [
      "с различной длиной волны",
      "с двумя длино волны",
      "с множеством различных длин волн",
      "одной длиной волны",
    ],
    c: 0
  },
  {
    q: "Где применяются многоводные ВОК?",
    a: [
      "в телекоммуникационных  сетях",
      "в телефонии и в компютерных сетях",
      "в телефонии",
      "в компьютерных сетях",
    ],
    c: 0
  },
  {
    q: "Для совмещения несколькоих оптических сигналов применяется:",
    a: [
      "локальные сети",
      "модем",
      "шлюз",
      "мультиплексор",
    ],
    c: 3
  },
  {
    q: "Механическое сращивание- это:",
    a: [
      "с помощью  преессования",
      "простая стыковка,двух тщательно отполированных кнцов волокон,с помощью капли специального геля",
      "стыковка двух тщательно отполированных концов волокон с помощью плавления",
      "это плавление стык в стык двух волокон",
    ],
    c: 1
  },
  {
    q: "Какой вид сращивания  применяется в большинстве локальных и магистральных сетей:",
    a: [
      "электрическое сращивание",
      "механическое сращивание",
      "химическое сращивание",
      "сращивание путем плавления",
    ],
    c: 1
  },
  {
    q: "Пропускная способность многомодового оптоволокна составляет около:",
    a: [
      "20 Гбит /с",
      "2,5 Гбит/с",
      "15 Гбит/с",
      "5 Гбит/с",
    ],
    c: 1
  },
  {
    q: "Какой емкостью выпускают  БКТ?",
    a: [
      "100х2, 50х2, 30х2, 20х2",
      "100х2  300х2  100х2",
      "200х2  150х2",
      "100х2  50х2  20х2 10х2",
    ],
    c: 0
  },
  {
    q: "Какой плинт установлен в ЯКТ ?",
    a: [
      "пластмссовый",
      "стеклянный",
      "алюминиевый",
      "фарфоровый",
    ],
    c: 3
  },
  {
    q: "Какой емкостью распределительные шкафы настенного типа?",
    a: [
      "150 х 2",
      "600 х 2",
      "300 х 2",
      "400 х 2",
    ],
    c: 0
  },
  {
    q: "При каком токе предохранитель находящийся в ЯКГ перегорает?",
    a: [
      "свыше 5 и 1 А",
      "свыше 3 А",
      "свыше 2,5 и 5 А",
      "свыше 5 и 10 А",
    ],
    c: 2
  },
  {
    q: "Какую емкость в шкафах занимают магистральные боксы а какую распределительные?",
    a: [
      "треть емкости шкафов занимают магистральные боксы,а две трети- распределительные",
      "весь шкаф занимают магистральные боксы",
      "весь шкаф занимают распределительные боксы",
      "треть емкости шкафов занимают рааспределительные боксы а две магистральные",
    ],
    c: 0
  },
  {
    q: "Какие типы ящиков  ЯКГ выпускают?",
    a: [
      "40 х 2 50х 2",
      "10 х 2 30 х2",
      "10 х 2, 20 х 2",
      "20 х 2 30 х 2",
    ],
    c: 2
  },
  {
    q: "Сколько защитных комплектов  имеет ПЗ ?",
    a: [
      "35 70 140",
      "25 50 100",
      "56 86 90",
      "150,30,90",
    ],
    c: 1
  },
  {
    q: "Назначение воздушных линий?",
    a: [
      "Устройство для подачи электрической энергии",
      "устройство для распределения электрической энергии",
      "Устройство для передачи электрической энергии",
      "Устройство для передачи и распределения электрической энергии по проводам расположенным на открытом воздухе,укрепленных изоляторами и арматурой",
    ],
    c: 3
  },
  {
    q: "Изоляторы для чего применяются ?",
    a: [
      "Сталеалюминиевые реже алюминиевые и в особых случаях медные служат токопроводами",
      "Служат для изоляции проводов от опоры и земли,изготовляют из фарфора или стекла",
      "Для соединения опор",
      "Стальные оцинкованные подвешиваемые над проводами защищают  ВЛ и аппаратуру от грозовых разрядов",
    ],
    c: 3
  },
  {
    q: "Провода для чего применяются ?",
    a: [
      "Для изоляции изоляторов",
      "Для передачи,электрической энергии",
      "Для защиты  внутренних цепей",
      "Для защиты внешних цепей от электрических полей",
    ],
    c: 1
  },
  {
    q: "Для чего применяются распределительные коробки  КРТ-10?",
    a: [
      "Для  защиты  абонентских линий",
      "Для соединения распределительного кабеля,с абонентскими линиями",
      "Для  изоляции распределительного кабеля",
      "Для соединения средств связи",
    ],
    c: 1
  },
  {
    q: "Телекоммуниационная сеть между центрами  зон является?",
    a: [
      "зоновой",
      "местной",
      "внутризоновой",
      "магистральной",
    ],
    c: 0
  },
  {
    q: "В состав тракта входят ?",
    a: [
      "промежуточные усилители",
      "анализатор ретранслятор и модем",
      "генератор и передатчик",
      "усилитель, фильтр и модулятор",
    ],
    c: 3
  },
  {
    q: "Что такое кабель?",
    a: [
      "это совокупность проводников,изолированных друг от друга и от земли,свитых в единую скрутку и заключенных в общую защитную оболочку",
      "это длинная пластиковая трубка",
      "проволка служащая для обеспечения механической опоры",
      "резиновая трубка внутри которой расположен провод",
    ],
    c: 0
  },
  {
    q: "Для чего служат изоляторы?",
    a: [
      "для опор",
      "для крепления шин",
      "для прочих элементов",
      "для крепления шин,проводов и прочих токоведущих элементов к корпусу электроустановки,консолями опор и прочим конструкциям",
    ],
    c: 3
  },
  {
    q: "Расшифровка КЯ?",
    a: [
      "крепление опоры",
      "крышка ящика",
      "крепление ящика",
      "кабельный ящик",
    ],
    c: 3
  },
  {
    q: "Что называем профилем опор?",
    a: [
      "опоры крепленные на двухцепном профиле",
      "принятое,расположение цепей и проводов на опорах воздушных линий",
      "опоры крепленные на траверсах",
      "опоры крепленные на крюках",
    ],
    c: 1
  },
  {
    q: "Единица измерения затухания?",
    a: [
      "гц",
      "км",
      "дб",
      "кг",
    ],
    c: 2
  },
  {
    q: "Расшифовка БКТ?",
    a: [
      "бокс городской телефонный",
      "бокс кабельный,телефонный",
      "распределительный телефонный шкаф",
      "бокс местный телефонный",
    ],
    c: 1
  },
  {
    q: "Расшифровка ВОК?",
    a: [
      "цифровая систем передач",
      "волоконно оптическая связь",
      "воздушный кабель",
      "волоконно-оптический кабель",
    ],
    c: 1
  },
  {
    q: "Из скольки элементов состоит оптический кабель?",
    a: [
      "2",
      "3",
      "5",
      "6",
    ],
    c: 2
  },
  {
    q: "Важнейший элемент оптического кабеля?",
    a: [
      "защитный покров",
      "Сердечник кабеля",
      "броневые покровы",
      "оболочка кабеля",
    ],
    c: 1
  },
  {
    q: "К кабельной арматуре относятся?",
    a: [
      "кабельные ящика и распределительные шкафы",
      "кабель-росты лотки и кронштейны",
      "муфты и боксы",
      "все ответы верны",
    ],
    c: 3
  },
  {
    q: "К верхолазным работам по монтажу воздушных линий допускаются?",
    a: [
      "18 лет",
      "21 лет",
      "25 лет",
      "22 года",
    ],
    c: 0
  },
  {
    q: "По назначению кабельные линии связи разделяют на:",
    a: [
      "связывающие",
      "все ответы верны",
      "магистральные и станционные",
      "местные и станционные",
    ],
    c: 1
  },
  {
    q: "Какие бывают муфты?",
    a: [
      "все ответы верны",
      "концевые",
      "разветвительные",
      "соединительные",
    ],
    c: 0
  },
  {
    q: "Где устанавливают газонепроницаемые муфты?",
    a: [
      "на вводах для предотвращениях утечки газа из магистрального кабеля находящегося под избыточным давлением,при вводе его в оконечные или усилительные пункты,а также в здании промежуточных пунктов и релейные шкафы",
      "вдоль жд путей",
      "внутри здания",
      "вдоль трассы",
    ],
    c: 0
  },

//Блок 2 на изменение ответов 




















  {
    q: "Что называется стрелой провеса?",
    a: [
      "расстояние между опорами",
      "расстояние до опоры",
      "расстояние, до низшей точки провисшего провода",
      "расстояние до изолятора",
    ],
    c: 2
  },
  {
    q: "Кабели по назначению бывают:",
    a: [
      "местной связи",
      "все ответы верны",
      "магистральной связи",
      "кабели СЦБ",
    ],
    c: 1
  },
  {
    q: "Кабели по способу прокладки бывают:",
    a: [
      "воздушные",
      "подводные",
      "подземные",
      "все ответы верны",
    ],
    c: 3
  },
  {
    q: "Что применяют в ВОСП для уменьшения оптической мощности?",
    a: [
      "оптические разъемы",
      "пассивные элементы",
      "оптические элементы",
      "Аттенюаторы",
    ],
    c: 3
  },
  {
    q: "Виды изоляции жил кабеля связи",
    a: [
      "воздушно бумажная,кордельно бумажная",
      "сплошная,полиэтиленовая,полистирольная",
      "шайбовая",
      "все ответы верны",
    ],
    c: 3
  },
  {
    q: "Для чего применяется скрещивание проводов?",
    a: [
      "для прямого выравнивания соединения",
      "для выравнивания, емкостей связей между проводами",
      "для прямого соединения",
      "для равенства параметров",
    ],
    c: 1
  },
  {
    q: "Габариты воздушных линий ?",
    a: [
      "все ответы верны",
      "на перегоне 2,5 м",
      "на станциях 3,0 м",
      "в населенных пунктах 4,5-5,0 м",
    ],
    c: 0
  },
  {
    q: "Устройства на которые укладывают кабели и провода при прокладке?",
    a: [
      "кабель-росты",
      "шкаф",
      "шина",
      "лоток",
    ],
    c: 0
  },
  {
    q: "Где устанавливают угловые опоры?",
    a: [
      "на станциях",
      "в населенных пунктах",
      "на перегоне",
      "в местах поворота линии, где разбивается воздушная  трасса",
    ],
    c: 3
  },
  {
    q: "Виды заземлений",
    a: [
      "защитные,рабочие",
      "землянные",
      "изоляционные",
      "страховые",
    ],
    c: 0
  },
  {
    q: "Для чего служит провод?",
    a: [
      "для соединения телефона",
      "для соединения оборудования",
      "для подключения телевизора",
      "для передачи электрической энергии ,подсоединения электрооборудования к источнику тока",
    ],
    c: 3
  },
  {
    q: "Разница между кабелем и проводом заключается в количестве изолированных жил?",
    a: [
      "у кабеля пять у провода четыре",
      "у провода два а у кабеля пять",
      "кабель имеет  несколько жил,  провод одну жилу",
      "у кабеля три а у провода два",
    ],
    c: 2
  },
  {
    q: "Маркировка КМ обозначаются кабели:",
    a: [
      "городской телефонный",
      "оптический",
      "коаксиальный ,магистральный",
      "магистральный симметричный",
    ],
    c: 2
  },
  {
    q: "Макировкой буквой ТЗБ обозначаются кабели:",
    a: [
      "магистальный ,низкочастотный",
      "оптический",
      "магистральный",
      "коаксиальный",
    ],
    c: 0
  },
  {
    q: "Назовите расчетный срок службы проложенного ВОК?",
    a: [
      "50 лет",
      "25 лет",
      "5 лет",
      "15 лет",
    ],
    c: 1
  },
  {
    q: "К оптическим параметрам волокна относится?",
    a: [
      "криптический угол",
      "Это-относительная разность показателя преломления",
      "радиус оболочки",
      "длина волны",
    ],
    c: 1
  },
  {
    q: "К геометрическим параметрам оптического волокна относится?",
    a: [
      "критический угол",
      "радиус защитного покрытия",
      "угловая аппертура",
      "Относительная разность показателей преломления",
    ],
    c: 1
  },
  {
    q: "Свет в волокне  распростороняется по закону?",
    a: [
      "поглащения",
      "рассеивания",
      "Полного внутреннего отражения",
      "преломления",
    ],
    c: 2
  },
  {
    q: "Первичная сеть по территориальному принципу подразделяется на?",
    a: [
      "глобальные и локальные",
      "крупные,средние и малые",
      "магистральные,внутризоновые и местные первичные сети",
      "ведомственные и общедоступные",
    ],
    c: 2
  },
  {
    q: "Тип кабеля и схема организации связи являются определяющим фактором для определения?",
    a: [
      "выделяют полосу частот",
      "помехоустойчивости",
      "дальности",
      "качественной связи",
    ],
    c: 2
  },
  {
    q: "Укажите примерную величину диаметра модового поля в одномодовом ОВ?",
    a: [
      "1 мкм",
      "10мкм",
      "125 мкм",
      "62,5 мкм",
    ],
    c: 2
  },
  {
    q: "Укажите типичное значение диаметра одномодовом ОВ без защитного покрытия?",
    a: [
      "700 мкм",
      "8-10 мкм",
      "900 мкм",
      "125 мкм",
    ],
    c: 1
  },
  {
    q: "Скорость распростронения света в серцевине волокна?",
    a: [
      "равняется скорости распростронения в оболочке",
      "больше чем в оболочке",
      "больше в три  раза чем в оболочке",
      "меньше,чем в оболочке",
    ],
    c: 3
  },
  {
    q: "В градиентных оптических волокнах,скорость распростронения лучей ближе к центральной ОСИ:",
    a: [
      "Меньше,чем у границы сердцевина-оболочка",
      "больше чем у границы сердцевина",
      "меняется в зависимости от скорости распространения у границы сердцевина плюс оболочка",
      "равна скорости распростроения у границы оболочка",
    ],
    c: 0
  },
  {
    q: "Угол между центральной осью и одной из границ светового конуса,на торце ОВ, при котором лучи отображаются,называется?",
    a: [
      "апертурой",
      "фазой",
      "нормированным углом",
      "критическим углом",
    ],
    c: 0
  },
  {
    q: "Типичный размер многомодового градиентного волокна (сердцевина/оболочка)?",
    a: [
      "100/140 мкм",
      "200/240 мкм",
      "10/125 мкм",
      "50/125 мкм",
    ],
    c: 3
  },
  {
    q: "Появление дисперсии обуславливается?",
    a: [
      "мощностью передаваемых сигналов",
      "затуханием каждой моды",
      "различными скоростями , распространения мод",
      "влияние между волокнами",
    ],
    c: 2
  },
  {
    q: "Какая скорость передачи стандартного цифрового канала?",
    a: [
      "64 кб/сек",
      "16 кб/сек",
      "24 кб/сек",
      "20 кб/сек",
    ],
    c: 0
  },
  {
    q: "Проволка применяемая на линиях связи?",
    a: [
      "медная",
      "БСА, БСМ",
      "стальная",
      "алюминиевая",
    ],
    c: 1
  },
  {
    q: "Какой припой применяется на линиях связи?",
    a: [
      "пос 15",
      "пос 20",
      "пос 10",
      "пос-40",
    ],
    c: 3
  },
];





























const pteQuestions = [
   {
    n: 1,
    q: "Сигналы служат",
    a: [
      "для обеспечения безопасности движения",
      "для четкой организации движения поездов",
      "для четкой организации маневровой работы",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 2,
    q: "На каком расстоянии должен находиться груз, подготовленный к погрузке при высоте до 1200 миллиметров, от наружной грани головки крайнего рельса не ближе?",
    a: [
      "2,0 метров",
      "3,0 метров",
      "2,7 метров",
      "2,9 метров",
    ],
    c: 0
  },
  {
    n: 3,
    q: "На каком расстоянии должен находиться груз, подготовленный к погрузке при высоте выше 1200 миллиметров, от наружной грани головки крайнего рельса не ближе?",
    a: [
      "не ближе 2,0 метров",
      "не ближе 1,5 метров",
      "не ближе 2,5 метров",
      "не ближе 3,5 метров",
    ],
    c: 2
  },
  {
    n: 4,
    q: "Какие требования предъявляются маневровыми светофорами: показания должны быть отчетливо различимы на расстоянии?",
    a: [
      "не менее 500 метров",
      "не менее 600 метров",
      "не менее 400 метров",
      "не менее 1000 метров",
    ],
    c: 2
  },
  {
    n: 5,
    q: "Что означает на маневровом светофоре два лунно-белых огня?",
    a: [
      "путь, огражденный этим светофором, «свободен»",
      "путь, огражденный этим светофором, «свободен частично»",
      "путь, огражденный этим светофором, «занято»",
      "путь, огражденный этим светофором, «частично занято»",
    ],
    c: 0
  },
  {
    n: 6,
    q: "По способу восприятия сигналы подразделяются",
    a: [
      "невидимые и звуковые",
      "видимые",
      "видимые и звуковые",
      "звуковые",
    ],
    c: 2
  },
  {
    n: 7,
    q: "Сигналы тревоги",
    a: [
      "Общая тревога, Пожарная тревога, Воздушная тревога «Радиационная опасность»",
      "Общая тревога, Пожарная тревога, Воздушная тревога «Химическая тревога»",
      "Общая тревога, Пожарная тревога, «Радиационная опасность» или «Химическая тревога»",
      "Общая тревога пожарная тревога воздушная тревога радиоцырная опасность или химичиская",
    ],
    c: 3
  },
  {
    n: 8,
    q: "Ширина колей и допуски",
    a: [
      "1525 миллиметров",
      "1528 миллиметров",
      "1520 миллиметров",
      "1522 миллиметров",
    ],
    c: 2
  },
  {
    n: 9,
    q: "Величина отклонений от номинальных размеров ширины колеи не эксплуатируется",
    a: [
      "менее 1512 миллиметров и более 1548 миллиметров",
      "менее 1513 миллиметров и более 1550 миллиметров",
      "менее 1511 миллиметров и более 1549 миллиметров",
      "менее 1514 миллиметров и более 1545 миллиметров",
    ],
    c: 0
  },
  {
    n: 10,
    q: "Величина отклонений от номинальных размеров ширины колеи устанавливается на прямых участках пути",
    a: [
      "в сторону: в сторону сужения -3 миллиметра, уширения +7 миллиметра",
      "в сторону: в сторону сужения -5 миллиметра, уширения +9 миллиметра",
      "в сторону: в сторону сужения -4 миллиметра, уширения +8 миллиметра",
      "в сторону: в сторону сужения -6 миллиметра, уширения +12 миллиметра",
    ],
    c: 2
  },
  {
    n: 11,
    q: "Ширина колеи на более крутых кривых предусмотрена следующая (для колей 1520 мм)",
    a: [
      "1530 миллиметров - при радиусе от 349 до 300 метров на деревянных шпалах",
      "1520 миллиметров - при радиусе от 349 до 300 метров на железобетонных шпалах",
      "1535 миллиметров - при радиусе 299 метров и менее для всех видов шпал",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 12,
    q: "При этом, на более крутых кривых ширина колеи принимается (для колей 1524 мм)",
    a: [
      "Все ответы верный",
      "1530 миллиметров - при радиусе от 650 до 450 метров",
      "1535 миллиметров - при радиусе от 449 до 350 метров",
      "1540 миллиметров - при радиусе от 349 метров и менее",
    ],
    c: 0
  },
  {
    n: 13,
    q: "Возвышение наружной рельсовой нити на кривых участках не разрешается превышать",
    a: [
      "140 миллиметров",
      "150 миллиметров",
      "160 миллиметров",
      "170 миллиметров",
    ],
    c: 1
  },
  {
    n: 14,
    q: "Как делятся видимые сигналы и что к ним относится?",
    a: [
      "дневные, ночные, круглосуточные",
      "дневные, круглосуточные",
      "дневные, ночные",
      "ночные, круглосуточные",
    ],
    c: 0
  },
  {
    n: 15,
    q: "Какие четкие знаки и надписи должен иметь подвижной состав?",
    a: [
      "7 знаков",
      "5 знаков",
      "8 знаков",
      "6 знаков",
    ],
    c: 2
  },
  {
    n: 16,
    q: "Что такое расстояние А?",
    a: [
      "«Начало опасного места» до сигналов уменьшения скорости",
      "Красных сигналов до первой петарды",
      "«Начало опасного места» до первой петарды",
      "Красных сигналов до сигналов уменьшения скорости",
    ],
    c: 0
  },
  {
    n: 17,
    q: "Что такое расстояние Б?",
    a: [
      "«Начало опасного места» до сигналов уменьшения скорости",
      "Красных сигналов до первой петарды",
      "«Начало опасного места» до первой петарды",
      "Красных сигналов до сигналов уменьшения скорости",
    ],
    c: 1
  },
  {
    n: 18,
    q: "На каком расстоянии ограждается внезапно возникшее препятствие на перегоне?",
    a: [
      "от 800 м до 1500 м",
      "от 900 м до 1600 м",
      "от 1000 м до 1700 м",
      "от 1100 м до 1800 м",
    ],
    c: 2
  },
  {
    n: 19,
    q: "Какие сигналы подаются проходными светофорами",
    a: [
      "один зеленый огонь, один желтый огонь, один красный огонь",
      "два зеленый огонь, один желтый огонь, один красный огонь",
      "два зеленый огонь, два желтый огонь, один красный огонь",
      "один зеленый огонь, два желтый огонь, один красный огонь",
    ],
    c: 0
  },
  {
    n: 20,
    q: "Проходной светофор: один зеленый огонь",
    a: [
      "Разрешается движение с уменьшенной скоростью",
      "Разрешается движение с установленной скоростью",
      "Разрешается движение со скоростью 150 км/час",
      "Запрещается движение",
    ],
    c: 1
  },
  {
    n: 21,
    q: "Проходной светофор: один красный огонь",
    a: [
      "Разрешается движение с уменьшенной скоростью",
      "Разрешается движение с установленной скоростью",
      "Разрешается движение со скоростью 150 км/час",
      "Запрещается движение",
    ],
    c: 3
  },
  {
    n: 22,
    q: "Проходной светофор: один желтый огонь",
    a: [
      "Разрешается движение с уменьшенной скоростью",
      "Разрешается движение с установленной скоростью",
      "Разрешается движение со скоростью 150 км/час",
      "Запрещается движение",
    ],
    c: 0
  },
  {
    n: 23,
    q: "Входными светофорами подаются сигналы",
    a: [
      "4",
      "6",
      "7",
      "5",
    ],
    c: 1
  },
  {
    n: 24,
    q: "Сколько видов светофоров",
    a: [
      "12",
      "11",
      "10",
      "13",
    ],
    c: 1
  },
  {
    n: 25,
    q: "Для подачи звуковых сигналов служат",
    a: [
      "свистки локомотивов",
      "ручные свистки",
      "духовые рожки",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 26,
    q: "Отправление поезда на перегон при АБ с возвращением обратно.",
    a: [
      "Бланк ДУ-50",
      "Бланк ДУ-64",
      "Письменное разрешение",
      "Ключ-жезл",
    ],
    c: 3
  },
  {
    n: 27,
    q: "На каком расстоянии от оси крайнего пути устанавливаются путевые, сигнальные знаки?",
    a: [
      "не менее 3000",
      "не менее 3100",
      "не менее 2500",
      "не менее 2900",
    ],
    c: 1
  },
  {
    n: 28,
    q: "На каком расстоянии от оси крайнего пути устанавливаются путевые, сигнальные знаки в сильно заносимых выемках?",
    a: [
      "не менее 5000",
      "не менее 5100",
      "не менее 5700",
      "не менее 4900",
    ],
    c: 2
  },
  {
    n: 29,
    q: "Заявки о выдаче предупреждений в связи с предстоящим производством предвиденных работ даются электромехаником СЦБ:",
    a: [
      "не более чем на 10 часов",
      "не более чем на 11 часов",
      "не более чем на 12 часов",
      "не более чем на 13 часов",
    ],
    c: 2
  },
  {
    n: 30,
    q: "Заявки о выдаче предупреждений в связи с предстоящим производством предвиденных работ даются директорами дистанции сигнализации и связи",
    a: [
      "на срок до 6 суток",
      "на срок до 3 суток",
      "на срок до 4 суток",
      "на срок до 5 суток",
    ],
    c: 3
  },
  {
    n: 31,
    q: "Порядок выдачи предупреждения поездам.",
    a: [
      "действующие с момента установления до отмены",
      "действующие в течение определенного срока",
      "устанавливаемые для отдельных поездов",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 32,
    q: "маршрутные светофоры служат",
    a: [
      "разрешающие или запрещающие поезду отправиться со станции на перегон",
      "разрешающие или запрещающие поезду следовать с перегона на станцию",
      "разрешающие или запрещающие роспуск вагонов с горки",
      "разрешающие или запрещающие поезду проследовать из одного района станции",
    ],
    c: 3
  },
  {
    n: 33,
    q: "Горочные светофоры служат",
    a: [
      "разрешающие или запрещающие поезду отправиться со станции на перегон",
      "разрешающие или запрещающие поезду следовать с перегона на станцию",
      "разрешающие или запрещающие роспуск вагонов с горки",
      "разрешающие или запрещающие поезду проследовать из одного района станции в ...",
    ],
    c: 2
  },
  {
    n: 34,
    q: "В каких случаях ночные сигналы применяются и днем?",
    a: [
      "время при тумане",
      "время при метели",
      "время при других неблагоприятных условиях",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 35,
    q: "Предупредительные светофоры служат: предупреждают о показании основного светофора",
    a: [
      "входного",
      "проходного",
      "заградительного и прикрытия",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 36,
    q: "Проходные светофоры служат",
    a: [
      "разрешающие или запрещающие поезду отправиться со станции на перегон",
      "разрешающие или запрещающие поезду следовать с перегона на станцию",
      "разрешающие или запрещающие роспуск вагонов с горки",
      "разрешающие или запрещающие поезду проследовать с одного блок-участка",
    ],
    c: 3
  },
  {
    n: 37,
    q: "Пригласительный сигнал служат",
    a: [
      "разрешающие или запрещающие поезду отправиться со станции на перегон",
      "разрешающие или запрещающие поезду следовать с перегона на станцию",
      "разрешающие или запрещающие роспуск вагонов с горки",
      "разрешает поезду проследовать светофор с красным огнем",
    ],
    c: 3
  },
  {
    n: 38,
    q: "Горочный светофор: один зеленый огонь",
    a: [
      "запрещающие роспуск вагонов с горки",
      "разрешающие роспуск вагонов с горки уменьшенной скоростью",
      "разрешающие роспуск вагонов с горки установленной скоростью",
      "разрешающие роспуск вагонов с горки средней скоростью",
    ],
    c: 2
  },
  {
    n: 39,
    q: "Горочный светофор: один желтый огонь",
    a: [
      "запрещающие роспуск вагонов с горки",
      "разрешающие роспуск вагонов с горки уменьшенной скоростью",
      "разрешающие роспуск вагонов с горки установленной скоростью",
      "разрешающие роспуск вагонов с горки средней скоростью",
    ],
    c: 1
  },
  {
    n: 40,
    q: "Горочный светофор: один зеленый огонь и один желтый огонь",
    a: [
      "разрешающие роспуск вагонов с горки средней скоростью",
      "разрешающие роспуск вагонов с горки уменьшенной скоростью",
      "разрешающие роспуск вагонов с горки установленной скоростью",
      "запрещающие роспуск вагонов с горки",
    ],
    c: 0
  },
  {
    n: 41,
    q: "Горочный светофор: один красный огонь",
    a: [
      "разрешающие роспуск вагонов с горки уменьшенной скоростью",
      "разрешающие роспуск вагонов с горки установленной скоростью",
      "запрещающие роспуск вагонов с горки",
      "разрешающие роспуск вагонов с горки средней скоростью",
    ],
    c: 2
  },
  {
    n: 42,
    q: "Сигнал «Общая тревога» подается",
    a: [
      "Одного длинного и трех коротких",
      "Из одного длинного и двух коротких звуков",
      "рядом коротких звуков непрерывно в течении 2-3 мин",
      "Одного длиного и одного коротких звуков",
    ],
    c: 0
  },
  {
    n: 43,
    q: "Сигнал «Пожарная тревога» подается",
    a: [
      "одного длинного и трех коротких",
      "рядом коротких звуков непрерывно в течение 2-3 минут",
      "из одного длинного и двух коротких звуков",
      "одного длинного и одного короткого звуков",
    ],
    c: 2
  },
  {
    n: 44,
    q: "Сколько неисправности ПАБ",
    a: [
      "3",
      "4",
      "5",
      "6",
    ],
    c: 2
  },
  {
    n: 45,
    q: "Неисправности стрелочного перевода отставание остряка от рамного рельса",
    a: [
      "5 миллиметра и более",
      "4 миллиметра и более",
      "6 миллиметра и более",
      "7 миллиметра и более",
    ],
    c: 1
  },
  {
    n: 46,
    q: "Неисправности стрелочного перевода понижение остряка против рамного рельса",
    a: [
      "5 миллиметра и более",
      "4 миллиметра и более",
      "3 миллиметра и более",
      "2 миллиметра и более",
    ],
    c: 3
  },
  {
    n: 47,
    q: "Разъединение стрелочных остряков",
    a: [
      "с остряко",
      "с приводом",
      "с тягам",
      "с контррельсом",
    ],
    c: 2
  },
  {
    n: 48,
    q: "выкрашивание остряка, при котором создается опасность набегания гребня, и во всех случаях выкрашивание на главных путях",
    a: [
      "200 миллиметра",
      "300 миллиметров",
      "400 миллиметров",
      "500 миллиметров",
    ],
    c: 0
  },
  {
    n: 49,
    q: "выкрашивание остряка, при котором создается опасность набегания гребня, и во всех случаях выкрашивание на приемоотправочных путях",
    a: [
      "200 миллиметров",
      "300 миллиметров",
      "400 миллиметров",
      "500 миллиметров",
    ],
    c: 1
  },
  {
    n: 50,
    q: "выкрашивание остряка, при котором создается опасность набегания гребня, и во всех случаях выкрашивание на прочих станционных путях",
    a: [
      "200 миллиметров",
      "300 миллиметров",
      "400 миллиметров",
      "500 миллиметров",
    ],
    c: 2
  },
  {
    n: 51,
    q: "Расстояние между рабочей гранью сердечника крестовины и рабочей гранью головки контррельса",
    a: [
      "менее 1471 миллиметров",
      "менее 1472 миллиметров",
      "менее 1473 миллиметров",
      "менее 1474 миллиметров",
    ],
    c: 1
  },
  {
    n: 52,
    q: "Расстояние между рабочими гранями головки контррельса и усовика",
    a: [
      "более 1433 миллиметров",
      "более 1434 миллиметров",
      "более 1435 миллиметров",
      "более 1436 миллиметров",
    ],
    c: 2
  },
  {
    n: 53,
    q: "Неисправности стрелочного перевода: излом",
    a: [
      "остряка или рамного рельса",
      "излом крестовины",
      "сердечника, усовика или контррельса",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 54,
    q: "Неисправности стрелочного перевода: разрыв болта",
    a: [
      "рамного рельса",
      "сердечника",
      "усовика",
      "контррельса",
    ],
    c: 3
  },
  {
    n: 55,
    q: "Сколько неисправностей стрелочного перевода",
    a: [
      "8",
      "7",
      "5",
      "6",
    ],
    c: 0
  },
  {
    n: 56,
    q: "Неисправности АЛСО как самостоятельное средство связи",
    a: [
      "ложная занятость трех и более блок-участков подряд",
      "невозможность смены направления",
      "наличие контроля свободности блок-участка при фактической занятости его поездом",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 57,
    q: "Где устанавливаются предельные столбики?",
    a: [
      "между осями сходящихся путей составляет 4000 мм",
      "между осями сходящихся путей составляет 4100 мм",
      "между осями сходящихся путей составляет 4200 мм",
      "между осями сходящихся путей составляет 4300 мм",
    ],
    c: 1
  },
  {
    n: 58,
    q: "Где устанавливается условно-разрешающий сигнал «Т»?",
    a: [
      "Выходном светофоре",
      "Входном светофоре",
      "проходного светофоре",
      "Маршрутном светофоре",
    ],
    c: 2
  },
  {
    n: 59,
    q: "Сигнал «Воздушная тревога» подается",
    a: [
      "Одного длиного и 3 коротких",
      "рядом коротких звуков непрерывно в течении 2-3 мин",
      "из одного длиного и двух коротких звуков",
      "ряд коротких звуков непрерывно в течении 2-3 мин ",
    ],
    c: 3
  },
  {
    n: 60,
    q: "Оповестительный сигнал",
    a: [
      "один длинный",
      "Три длинных",
      "Один короткий",
      "два коротких",
    ],
    c: 0
  },
  {
    n: 61,
    q: "Неисправности, при которых необходимо прекращать действие автоблокировки (АБ).",
    a: [
      "погасшие сигнальные огни на двух и более",
      "наличие разрешающего огня на выходном или проходном светофоре при занятом блок-участке",
      "невозможность смены направления",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 62,
    q: "Выходные светофор один зеленый огонь",
    a: [
      "Разрешается поезду отправиться со станции с уменьшенной скоростью; поезд следует с отклонением по стрелочному переводу; следующий светофор закрыт",
      "Разрешается поезду отправиться со станции",
      "Разрешается поезду отправиться со станции следующий светофор открыт",
      "Разрешается поезду отправиться со станции следующий светофор закрыт",
    ],
    c: 1
  },
  {
    n: 63,
    q: "Выходные светофор один желтый огонь",
    a: [
      "Разрешается поезду отправиться со станции с уменьшенной скоростью; поезд следует с отклонением по стрелочному переводу; следующий светофор закрыт",
      "Разрешается поезду отправиться со станции",
      "Разрешается поезду отправиться со станции следующий светофор открыт",
      "Разрешается поезду отправиться со станции и следовать с готовностью остановиться следующий светофор закрыт",
    ],
    c: 3
  },
  {
    n: 64,
    q: "Выходные светофор два желтых огня, из них верхний мигающий",
    a: [
      "Разрешается поезду отправиться со станции с уменьшенной скоростью; поезд следует с отклонением по стрелочному переводу; следующий светофор закрыт",
      "Разрешается поезду отправиться со станции",
      "Разрешается поезду отправиться со станции следующий светофор открыт",
      "Разрешается поезду отправиться со станции следующий светофор закрыт",
    ],
    c: 2
  },
  {
    n: 65,
    q: "Видимость светофоров.",
    a: [
      "менее 1000 метров",
      "не менее 400 метров",
      "не менее 200 метров",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 66,
    q: "На выходном светофоре что означает два зеленых огня (АБ)?",
    a: [
      "Разрешает отправиться поезду на ответвление",
      "свободность не менее двух блок-участков",
      "Разрешает отправиться поезду на ответвление свободность не менее двух блок-участков",
      "Разрешает отправиться поезду на ответвление свободность не менее трех блок-участков",
    ],
    c: 2
  },
  {
    n: 67,
    q: "Как отправить поезд по открытому выходному светофору, если сигнал не виден машинисту?",
    a: [
      "зеленого цвета с заполнением пункт 2 бланка формы ДУ-54",
      "Осадить поезд на видимость сигнала по разрешению ДСП",
      "Повторительному головке на выходном светофоре",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 68,
    q: "Максимальная стрела провеса кабельных линий связи от земли в ненаселенной местности",
    a: [
      "5,0 метров",
      "6,0 метров",
      "4,5 метров",
      "7,0 метров",
    ],
    c: 0
  },
  {
    n: 69,
    q: "Максимальная стрела провеса кабельных линий связи от земли в населенной местности",
    a: [
      "5,0 метров",
      "6,0 метров",
      "4,5 метров",
      "7,0 метров",
    ],
    c: 1
  },
  {
    n: 70,
    q: "Максимальная стрела провеса кабельных линий связи от поверхности пассажирских платформ",
    a: [
      "5,0 метров",
      "6,0 метров",
      "4,5 метров",
      "7,0 метров",
    ],
    c: 2
  },
  {
    n: 71,
    q: "Максимальная стрела провеса кабельных линий связи от полотна автомобильных дорог на железнодорожных переездах",
    a: [
      "5,0 метров",
      "6,0 метров",
      "4,5 метров",
      "7,0 метров",
    ],
    c: 3
  },
  {
    n: 72,
    q: "Сигнал «Радиационная опасность» или «Химическая тревога» подается",
    a: [
      "одного длинного и трех коротких",
      "рядом коротких звуков непрерывно в течение 2–3 минут",
      "из одного длинного и двух коротких звуков",
      "одного длинного и одного короткого звуков",
    ],
    c: 3
  },
  {
    n: 73,
    q: "Предупредительные светофоры, сигнализация один зеленый огонь",
    a: [
      "Разрешается движение с установленной скоростью",
      "Разрешается движение с готовностью остановиться",
      "Разрешаеться движения с установленой скоростью входной светофор будет 2 желтых огня",
      "предупредительный светофор красный",
    ],
    c: 0
  },
  {
    n: 74,
    q: "Предупредительные светофоры, сигнализация один желтый огонь",
    a: [
      "Разрешается движение с установленной скоростью",
      "Разрешается движение с готовностью остановиться",
      "Разрешается движение с установленной скоростью; входной светофор будет 2 желтых огня",
      "Предупредительные светофор красный",
    ],
    c: 1
  },
  {
    n: 75,
    q: "Предупредительные светофоры, сигнализация один желтый мигающий огонь",
    a: [
      "Разрешается движение с установленной скоростью",
      "Разрешается движение с готовностью остановиться",
      "Разрешается движение с установленной скоростью; входной светофор будет 2 желтых огня",
      "Предупредительные светофор красный",
    ],
    c: 2
  },
  {
    n: 76,
    q: "Отправление поезда при неисправности выходного светофора по правильному пути",
    a: [
      "по пригласительному сигналу на выходном светофоре",
      "по регистрируемому приказу дежурного по станции",
      "по разрешению на бланке пункта 1 бланка формы ДУ-54",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 77,
    q: "Расстояние от нижней точки провеса воздушных линии автоматики, телемеханики и связи на перегонах",
    a: [
      "2,5 метра",
      "3,0 метра",
      "5,5 метров",
      "5,5 метров",
    ],
    c: 0
  },
  {
    n: 78,
    q: "Расстояние от нижней точки провеса воздушных линии автоматики, телемеханики и связи на станциях",
    a: [
      "2,5 метра",
      "3,0 метра",
      "5,5 метров",
      "5,5 метров",
    ],
    c: 1
  },
  {
    n: 79,
    q: "Расстояние от нижней точки провеса воздушных линии автоматики, телемеханики и связи на пересечениях с автомобильными дорогами",
    a: [
      "2,5 метра",
      "3,0 метра",
      "5,5 метров",
      "5,5 метров",
    ],
    c: 2
  },
  {
    n: 80,
    q: "Порядок приема поезда по пригласительному сигналу скорость следования",
    a: [
      "не более 25 км/ч",
      "не более 20 км/ч",
      "не более 15 км/ч",
      "не более 40 км/ч",
    ],
    c: 1
  },
  {
    n: 81,
    q: "Расстояние между осями путей на станции.",
    a: [
      "не менее 4100 миллиметров",
      "не менее 4600 миллиметров",
      "не менее 5000 миллиметров",
      "не менее 4800 миллиметров",
    ],
    c: 3
  },
  {
    n: 82,
    q: "Локомотивные светофоры на путевом светофоре, к которому приближается поезд",
    a: [
      "зеленый огонь — «Разрешается движение; горит зеленый огонь»",
      "желтый огонь — «Разрешается движение; горит один или два желтых огня»",
      "желтый огонь с красным — «Разрешается движение с готовностью остановиться; горит красный огонь»",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 83,
    q: "Скорости при маневрах при движении вагонами вперед",
    a: [
      "40 км/ч",
      "15 км/ч",
      "25 км/ч",
      "5 км/ч",
    ],
    c: 2
  },
  {
    n: 84,
    q: "Скорости при маневрах при подходе отцепа вагонов к другому отцепу",
    a: [
      "40 км/ч",
      "15 км/ч",
      "25 км/ч",
      "5 км/ч",
    ],
    c: 3
  },
  {
    n: 85,
    q: "Скорости при маневрах при подходе локомотива (с вагонами или без них) к вагонам",
    a: [
      "3 км/ч",
      "15 км/ч",
      "25 км/ч",
      "5 км/ч",
    ],
    c: 0
  },
  {
    n: 86,
    q: "Разница по высоте между продольными осями автосцепок в грузовом поезде",
    a: [
      "110 миллиметров",
      "120 миллиметров",
      "100 миллиметров",
      "90 миллиметров",
    ],
    c: 2
  },
  {
    n: 87,
    q: "Разница по высоте между продольными осями автосцепок между локомотивом и первым груженным вагоном грузового поезда",
    a: [
      "110 миллиметров",
      "120 миллиметров",
      "100 миллиметров",
      "90 миллиметров",
    ],
    c: 0
  },
  {
    n: 88,
    q: "Разница по высоте между продольными осями автосцепок между локомотивом и первым вагоном пассажирского поезда",
    a: [
      "110 миллиметров",
      "120 миллиметров",
      "100 миллиметров",
      "90 миллиметров",
    ],
    c: 2
  },
  {
    n: 89,
    q: "Разница по высоте между продольными осями автосцепок в пассажирском поезде, следующем со скоростью до 120 км/ час",
    a: [
      "110 миллиметров",
      "70 миллиметров",
      "100 миллиметров",
      "90 миллиметров",
    ],
    c: 1
  },
  {
    n: 90,
    q: "Разница по высоте между продольными осями автосцепок в пассажирском поезде, следующем со скоростью 121-140 км/ час",
    a: [
      "110 миллиметров",
      "70 миллиметров",
      "100 миллиметров",
      "50 миллиметров",
    ],
    c: 3
  },
  {
    n: 91,
    q: "Где запрещается устанавливать тормозные башмаки?",
    a: [
      "непосредственно перед рельсовым стыком (1 м и менее) и на рельсовом стыке",
      "на рамный рельс стрелочного перевода, к которому прилегает остряк",
      "на наружный рельс кривой",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 92,
    q: "Размеры высоких пассажирских от уровня верха головок рельсов",
    a: [
      "1200 миллиметров",
      "1100 миллиметров",
      "1000 миллиметров",
      "1150 миллиметров",
    ],
    c: 1
  },
  {
    n: 93,
    q: "Размеры высоких пассажирских от оси пути",
    a: [
      "1900 миллиметров",
      "1910 миллиметров",
      "1925 миллиметров",
      "1920 миллиметров",
    ],
    c: 3
  },
  {
    n: 94,
    q: "Размеры низких пассажирских от уровня верха головок рельсов",
    a: [
      "200 миллиметров",
      "210 миллиметров",
      "220 миллиметров",
      "230 миллиметров",
    ],
    c: 0
  },
  {
    n: 95,
    q: "Размеры низких пассажирских от оси пути",
    a: [
      "1750 миллиметров",
      "1740 миллиметров",
      "1755 миллиметров",
      "1745 миллиметров",
    ],
    c: 3
  },
  {
    n: 96,
    q: "Указатели наличия неисправных вагонов в поездах.",
    a: [
      "световые указател У",
      "световые указател V",
      "световые указател W",
      "световые указател Н",
    ],
    c: 1
  },
  {
    n: 97,
    q: "Порядок перевозки сверхгабаритных грузов",
    a: [
      "Вагон и сверхнегабаритными ставится в состав поезда не ближе 20 вагонов от вагона с контрольной рамой",
      "Вагон и сверхнегабаритными ставится в состав поезда не ближе 10 вагонов от вагона с контрольной рамой",
      "Вагон и сверхнегабаритными ставится в состав поезда не ближе 15 вагонов от вагона с контрольной рамой",
      "Вагон и сверхнегабаритными ставится в состав поезда не ближе 25 вагонов от вагона с контрольной рамой",
    ],
    c: 0
  },
  {
    n: 98,
    q: "Средства автоматического контроля технического состояния подвижного состава на ходу поезда должны обеспечивать",
    a: [
      "УКСПС",
      "УЗОТ",
      "КТСМ",
      "КГУ",
    ],
    c: 2
  },
  {
    n: 99,
    q: "Сигнал Бдительности — как подается?",
    a: [
      "одним коротким и одним длинным свисток",
      "один длинный свисток",
      "одним коротким свистоком",
      "два коротких свистока",
    ],
    c: 0
  },
  {
    n: 100,
    q: "Обозначение хвоста пассажирских поездов",
    a: [
      "красный диск со светоотражателем",
      "тремя красными огнями",
      "желтый диск со светоотражателем",
      "тремя желтым огнями",
    ],
    c: 1
  },
  {
    n: 101,
    q: "Обозначение хвоста грузовых поездов",
    a: [
      "красный диск со светоотражателем",
      "тремя красными огнями",
      "желтый диск со светоотражателем",
      "тремя желтым огнями",
    ],
    c: 0
  },
  {
    n: 102,
    q: "Звуковой сигнал вперед при маневрах",
    a: [
      "один длинный",
      "Три коротких",
      "Два длинный",
      "два коротких",
    ],
    c: 0
  },
  {
    n: 103,
    q: "Звуковой сигнал назад при маневрах",
    a: [
      "один длинный",
      "Три коротких",
      "Два длинный",
      "два коротких",
    ],
    c: 2
  },
  {
    n: 104,
    q: "Звуковой сигнал тише при маневрах",
    a: [
      "один длинный",
      "Три коротких",
      "Два длинный",
      "два коротких",
    ],
    c: 3
  },
  {
    n: 105,
    q: "Звуковой сигнал остановка при маневрах",
    a: [
      "один длинный",
      "Три коротких",
      "Два длинный",
      "два коротких",
    ],
    c: 1
  },
  {
    n: 106,
    q: "Звуковой сигнал о прибытии поезда на станцию не в полном составе",
    a: [
      "Три длинных",
      "Два длинных",
      "три длиных  и один короткий ",
      "три длиных и два коротких",
    ],
    c: 2
  },
  {
    n: 107,
    q: "прибытии поезда на станцию не в полном составе хвостовой вагон ограждается",
    a: [
      "красный диск со светоотражателем",
      "красными флажком",
      "желтый диск со светоотражателем",
      "желтым флажком",
    ],
    c: 3
  },
  {
    n: 108,
    q: "Сигнализация снегоочистителя при движении на однопутном участке днем.",
    a: [
      "два желтых развернутых флага на боковых крюках",
      "два желтых огня боковых фонарей",
      "два желтых развернутых флага и красный развернутый флаг под желтым слева",
      "два желтых и один красный огни фонарей",
    ],
    c: 0
  },
  {
    n: 109,
    q: "Сигнализация снегоочистителя при движении по неправильному пути двухпутном участке днем.",
    a: [
      "два желтых развернутых флага на боковых крюках",
      "два желтых огня боковых фонарей",
      "два желтых развернутых флага и красный развернутый флаг под желтым слева",
      "два желтых и один красный огни фонарей",
    ],
    c: 2
  },
  {
    n: 110,
    q: "Сигнализация снегоочистителя при движении на однопутном участке ночью.",
    a: [
      "два желтых развернутых флага на боковых крюках",
      "два желтых огня боковых фонарей",
      "два желтых развернутых флага и красный развернутый флаг под желтым слева",
      "два желтых и один красный огни фонарей",
    ],
    c: 1
  },
  {
    n: 111,
    q: "Сигнализация снегоочистителя при движении по неправильному пути двухпутном участке ночью.",
    a: [
      "два желтых развернутых флага на боковых крюках",
      "два желтых огня боковых фонарей",
      "два желтых развернутых флаг и красный развернутый флаг под желтым слева",
      "два желтых и один красный огни фонарей",
    ],
    c: 3
  },
  {
    n: 112,
    q: "Ширина земляного полотна на однопутных линиях.",
    a: [
      "5,5 метров",
      "9,6 метров",
      "5,0 метров",
      "9,1 метра",
    ],
    c: 0
  },
  {
    n: 113,
    q: "Ширина земляного полотна в скальных и дренирующих грунтах на однопутных линиях.",
    a: [
      "5,5 метров",
      "9,6 метров",
      "5,0 метров",
      "9,1 метра",
    ],
    c: 2
  },
  {
    n: 114,
    q: "Ширина земляного полотна на двухпутных линиях",
    a: [
      "5,5 метров",
      "9,6 метров",
      "5,0 метров",
      "9,1 метра",
    ],
    c: 1
  },
  {
    n: 115,
    q: "Ширина земляного полотна в скальных и дренирующих грунтах на двухпутных линиях",
    a: [
      "5,5 метров",
      "9,6 метров",
      "5,0 метров",
      "9,1 метра",
    ],
    c: 3
  },
  {
    n: 116,
    q: "Расстояние между осями путей на перегонах двухпутных линий на прямых участках должно быть",
    a: [
      "не менее 4100 миллиметров",
      "не менее 4500 миллиметров",
      "не менее 4800 миллиметров",
      "не менее 4400 миллиметров",
    ],
    c: 0
  },
  {
    n: 117,
    q: "Минимальная ширина обочины земляного полотна поверху должна быть",
    a: [
      "не менее 0,5 метра с каждой стороны пути",
      "не менее 0,4 метра с каждой стороны пути",
      "не менее 0,6 метра с каждой стороны пути",
      "не менее 0,7 метра с каждой стороны пути",
    ],
    c: 1
  },
  {
    n: 118,
    q: "Что означает взрыв петарды",
    a: [
      "Немедленное снижение скорости не более 5 км/ч",
      "немедленная остановка",
      "Немедленное снижение скорости до 3 км/ч",
      "Немедленное снижение скорости до 10 км/ч",
    ],
    c: 1
  },
  {
    n: 119,
    q: "Кто должен руководить движением локомотива, производящего маневры?",
    a: [
      "Дежурный по станции",
      "Машинист локомотива",
      "Составитель поездов",
      "Маневровый диспетчер",
    ],
    c: 2
  },
  {
    n: 120,
    q: "Высота предельного столбика",
    a: [
      "Не более 550 мм",
      "Не более 540 мм",
      "Не более 560 мм",
      "Не более 500 мм",
    ],
    c: 3
  },
  {
    n: 121,
    q: "С какой скоростью производится маневр при следовании по свободным путям одиночных локомотивов и локомотивов с вагонами, прицепленными сзади, включенными и опробованными автотормозами",
    a: [
      "50 км/час",
      "60 км/час",
      "40 км/час",
      "25 км/час",
    ],
    c: 1
  },
  {
    n: 122,
    q: "Действие машиниста при нестандартных ситуациях на перегоне",
    a: [
      "машинист локоматива сообщает об этом поездному диспечеру",
      "машинист локоматива сообщают об этом директору депо",
      "машинист локоматива сообщают об этом локомативному диспечеру",
      "машинист локоматива сообщают об этом дежурному по депо",
    ],
    c: 0
  },
  {
    n: 123,
    q: "Ограждение участка пути требующие проследование с уменьшенной скоростью при отсутствии предупреждения.",
    a: [
      "со скоростью не более 15 км/ч",
      "со скоростью не более 40 км/ч",
      "со скоростью не более 25 км/ч",
      "со скоростью не более 20 км/ч",
    ],
    c: 2
  },
  {
    n: 124,
    q: "Требования к АЛСН и автостопам",
    a: [
      "обеспечивающими контроль: установленных скоростей движения",
      "самопроизвольного ухода поезда",
      "периодической проверки бдительности машиниста",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 125,
    q: "Расстояние между осями путей, предназначенных для непосредственной перегрузки грузов из вагона в вагон.",
    a: [
      "допускается 3800 миллиметров",
      "допускается 3600 миллиметров",
      "допускается 3500 миллиметров",
      "допускается 3700 миллиметров",
    ],
    c: 1
  },
  {
    n: 126,
    q: "Перед отправлением поезда дежурный по станции:",
    a: [
      "получает регистрируемый приказ поездного диспетчера",
      "устанавливает блок-систему в направлении отправляющегося поезда",
      "изымает из аппарата ключ-жезл соответствующего перегона",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 127,
    q: "Ручной сигнал вперед при маневрах",
    a: [
      "движением поднятой вверх руки с развернутым желтым флагом",
      "движением опущенной вниз руки с развернутым желтым флагом",
      "медленными движениями вверх и вниз развернутого желтого флага",
      "движениями по кругу развернутого красного или желтого флага",
    ],
    c: 0
  },
  {
    n: 128,
    q: "Ручной сигнал назад при маневрах",
    a: [
      "движением поднятой вверх руки с развернутым желтым флагом",
      "движением опущенной вниз руки с развернутым желтым флагом",
      "медленными движениями вверх и вниз развернутого желтого флага",
      "движениями по кругу развернутого красного или желтого флага",
    ],
    c: 1
  },
  {
    n: 129,
    q: "Ручной сигнал тише при маневрах",
    a: [
      "движением поднятой вверх руки с развернутым желтым флагом",
      "движением опущенной вниз руки с развернутым желтым флагом",
      "медленными движениями вверх и вниз развернутого желтого флага",
      "движениями по кругу развернутого красного или желтого флага",
    ],
    c: 2
  },
  {
    n: 130,
    q: "Ручной сигнал остановка при маневрах",
    a: [
      "движением поднятой вверх руки с развернутым желтым флагом",
      "движением опущенной вниз руки с развернутым желтым флагом",
      "медленными движениями вверх и вниз развернутого желтого флага",
      "движениями по кругу развернутого красного или желтого флага",
    ],
    c: 3
  },
  {
    n: 131,
    q: "Входные светофоры устанавливаются от первого входного стрелочного перевода на расстоянии",
    a: [
      "не ближе 40 метров",
      "не ближе 55 метров",
      "не ближе 50 метров",
      "не ближе 60 метров",
    ],
    c: 2
  },
  {
    n: 132,
    q: "При полуавтоматической блокировке на станциях должны быть устройства, позволяющие",
    a: [
      "выключение контроля свободности стрелочных изолированных участков в маршруте отправления из-за их неисправности",
      "повторное открытие закрывшегося выходного светофора, если поезд фактически его не проследовал",
      "обеспечивать автоматический контроль прибытия поезда в полном составе",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 133,
    q: "Маневровыми светофорами подаются сигналы: «Разрешается производить маневры»",
    a: [
      "желтый огонь",
      "один лунно-белый огонь",
      "один синий огонь",
      "зеленый огонь",
    ],
    c: 1
  },
  {
    n: 134,
    q: "Маневровыми светофорами подаются сигналы: «Запрещается производить маневры»",
    a: [
      "желтый огонь",
      "один лунно-белый огонь",
      "один синий огонь",
      "зеленый огонь",
    ],
    c: 2
  },
  {
    n: 135,
    q: "Поезд грузовой тяжеловесный — грузовой поезд, вес которого превышает весовую норму на участке следования этого поезда",
    a: [
      "на 50 тонн и более",
      "на 100 тонн и более",
      "на 80 тонн и более",
      "на 90 тонн и более",
    ],
    c: 1
  },
  {
    n: 136,
    q: "Скорости при маневрах при движении с вагонами, занятыми людьми, а также с негабаритными грузами боковой и нижней негабаритности 4-й, 5-й и 6-й степеней",
    a: [
      "40 км/ч",
      "15 км/ч",
      "25 км/ч",
      "5 км/ч",
    ],
    c: 1
  },
  {
    n: 137,
    q: "При отправлении хозяйственных поездов на закрытый перегон при этом расстояние между поездами должно быть",
    a: [
      "не менее 2 км",
      "не менее 1,5 км",
      "не менее 1 км",
      "не менее 3 км",
    ],
    c: 2
  },
  {
    n: 138,
    q: "На каком расстоянии ограждается внезапно возникшее препятствие на перегоне?",
    a: [
      "от 800м – до 1500м",
      "от 900м – до 1600м",
      "от 1000м – до 1700м",
      "от 1100м – до 1800м",
    ],
    c: 2
  },
  {
    n: 139,
    q: "желтым развернутым флагом днем - «Разрешается движение со скоростью",
    a: [
      "со скоростью не более 20 км/ч",
      "со скоростью не более 15 км/ч",
      "со скоростью не более 25 км/ч",
      "со скоростью не более 40 км/ч",
    ],
    c: 2
  },
  {
    n: 140,
    q: "желтым огнем ручного фонаря ночью - «Разрешается движение со скоростью",
    a: [
      "со скоростью не более 20 км/ч",
      "со скоростью не более 25 км/ч",
      "со скоростью не более 15 км/ч",
      "со скоростью не более 40 км/ч",
    ],
    c: 1
  },
  {
    n: 141,
    q: "Петарды во всех случаях укладываются",
    a: [
      "две на левом рельсе пути по ходу поезда и одна на правом",
      "две на левом рельсе пути по ходу поезда и одна на левом",
      "две на правом рельсе пути по ходу поезда и одна на левом",
      "три на правом рельсе пути по ходу поезда",
    ],
    c: 2
  },
  {
    n: 142,
    q: "Расстояние между петардами",
    a: [
      "по 15 м",
      "по 20 м",
      "по 25 м",
      "по 30 м",
    ],
    c: 1
  },
  {
    n: 143,
    q: "прямоугольный щит красного цвета",
    a: [
      "Разрешается движение с уменьшенной скоростью",
      "Разрешается движение с установленной скоростью",
      "Разрешается движение с скоростью 150 км/час",
      "Запрещается движение",
    ],
    c: 3
  },
  {
    n: 144,
    q: "квадратные щиты желтого цвета",
    a: [
      "Разрешается движение с уменьшенной скоростью",
      "Разрешается движение с установленной скоростью",
      "Разрешается движение с скоростью 150 км/час",
      "Запрещается движение",
    ],
    c: 0
  },
  {
    n: 145,
    q: "квадратные щиты зеленого цвета",
    a: [
      "Разрешается движение с уменьшенной скоростью",
      "Разрешается движение с установленной скоростью",
      "Разрешается движение с скоростью 150 км/час",
      "Запрещается движение",
    ],
    c: 1
  },
  {
    n: 146,
    q: "Устанавливается на каком расстоянии от опасное место «Начало опасного места» и «Конец опасного места»",
    a: [
      "40 м",
      "50 м",
      "60 м",
      "70 м",
    ],
    c: 1
  },
  {
    n: 147,
    q: "Выходной светофор",
    a: [
      "Разрешается поезду отправиться со станции на перегон",
      "Разрешается поезду следовать на станцию",
      "Разрешается поезду отправиться со станции на станцию",
      "Разрешается поезду отправиться с перегона на перегон",
    ],
    c: 0
  },
  {
    n: 148,
    q: "Входной светофор",
    a: [
      "Разрешается поезду отправиться со станции на перегон",
      "Разрешается поезду следовать на станцию",
      "Разрешается поезду отправиться со станции на станцию",
      "Разрешается поезду отправиться с перегона на перегон",
    ],
    c: 1
  },
  {
    n: 149,
    q: "В заявках о выдаче предупреждений указываются",
    a: [
      "точное обозначение места действия предупреждения (перегон, километр и номер пути)",
      "меры предосторожности при движении поездов",
      "начало и срок действия предупреждения",
      "Все ответы верный",
    ],
    c: 3
  },
  {
    n: 150,
    q: "Средства автоматического контроля технического состояния подвижного состава на ходу поезда должны обеспечивать",
    a: [
      "передачу дежурному по впереди лежащей станции",
      "передачу информации машинисту локомотива",
      "регистрацию передаваемой дежурному по впереди лежащей станции, а на участках, оборудованных диспетчерской централизацией, — поездному диспетчеру информации",
      "Все ответы верный",
    ],
    c: 3
  },
];
























const biotQuestions = [
  {
    "q": "Нормативный документ устанавливает и регламентирует трудовые отношения в РК:",
    "a": [
      "закон о труде",
      "трудовой кодекс",
      "трудовой договор",
      "коллективный договор"
    ],
    "c": 1
  },
  {
    "q": "Срок перевода работника на другую работу без его согласия в случае производственной необходимости:",
    "a": [
      "до 1 месяца в течение календарного года",
      "до 2 месяцев в течение календарного года",
      "до 3 месяцев в течение календарного года",
      "до 6 месяцев в течение календарного года"
    ],
    "c": 2
  },
  {
    "q": "Возраст, с которого допускается заключение трудового договора согласно Трудовому Кодексу РК:",
    "a": [
      "14 лет",
      "15 лет",
      "16 лет",
      "18 лет"
    ],
    "c": 2
  },
  {
    "q": "Срок уведомления работодателя о расторжении трудового договора по инициативе работника:",
    "a": [
      "не менее чем за 20 дней",
      "не менее чем за 1 месяц",
      "не менее чем за 2 месяца",
      "не менее чем за 3 месяца"
    ],
    "c": 1
  },
  {
    "q": "Дисциплинарное взыскание налагается:",
    "a": [
      "не позднее 10 дней со дня обнаружения проступка",
      "не позднее 20 дней со дня обнаружения проступка",
      "не позднее 1 месяца со дня обнаружения проступка",
      "не позднее 3 месяцев со дня обнаружения проступка"
    ],
    "c": 2
  },
  {
    "q": "Продолжительность перерыва для отдыха и приёма пищи работника в течение рабочей смены:",
    "a": [
      "не менее 20 минут",
      "не менее 30 минут",
      "не менее 1 часа",
      "не менее 1,5 часа"
    ],
    "c": 1
  },
  {
    "q": "Ночной период рабочего времени:",
    "a": [
      "с 20:00 до 6:00",
      "с 21:00 до 5:00",
      "с 22:00 до 7:00",
      "с 22:00 до 6:00"
    ],
    "c": 3
  },
  {
    "q": "Нормальная продолжительность рабочего времени:",
    "a": [
      "40 часов в неделю",
      "36 часов в неделю",
      "24 часа в неделю",
      "12 часов в неделю"
    ],
    "c": 0
  },
  {
    "q": "Предельное количество сверхурочных работ в течение суток:",
    "a": [
      "не более 1 часа",
      "не более 2 часов",
      "не более 3 часов",
      "не более 4 часов"
    ],
    "c": 1
  },
  {
    "q": "Работник имеет право отказаться от выполнения работ:",
    "a": [
      "при необеспечении СИЗ/коллективной защиты и угрозе жизни или здоровью",
      "при отсутствии наряда-допуска, ЧС или пожаре",
      "при отсутствии СИЗ и средств пожаротушения",
      "при несоответствии рабочего места нормативам"
    ],
    "c": 0
  },
  {
    "q": "Возраст, с которого разрешается направлять работника в командировку:",
    "a": [
      "с 16 лет",
      "с 18 лет",
      "с 20 лет",
      "с 21 года"
    ],
    "c": 1
  },
  {
    "q": "Обучение, инструктирование и проверка знаний по вопросам безопасности и охраны труда проводятся:",
    "a": [
      "за счёт государства",
      "за счёт средств работодателя",
      "за счёт средств работника",
      "за счёт других средств"
    ],
    "c": 1
  },
  {
    "q": "Периодичность обучения и проверки знаний работников по рабочим профессиям:",
    "a": [
      "не реже 1 раза в год",
      "не реже 2 раз в год",
      "раз в квартал",
      "раз в месяц"
    ],
    "c": 0
  },
  {
    "q": "Срок уведомления о предстоящей проверке знаний по безопасности и охране труда:",
    "a": [
      "не позднее 7 дней",
      "не позднее 10 дней",
      "не позднее 20 дней",
      "не позднее 30 дней"
    ],
    "c": 3
  },
  {
    "q": "Ответственность руководителя за нарушение нормативных актов по охране труда:",
    "a": [
      "административная, дисциплинарная, материальная, уголовная",
      "общественная, дисциплинарная, уголовная, административная",
      "дисциплинарная, материальная, уголовная",
      "административная, дисциплинарная, материальная"
    ],
    "c": 0
  },
  {
    "q": "Контроль за своевременным обучением и проверкой знаний руководящих работников проводит:",
    "a": [
      "Правительство РК",
      "местный орган по инспекции труда",
      "уполномоченный орган по труду",
      "работодатель"
    ],
    "c": 3
  },
  {
    "q": "Разрабатываются и утверждаются инструкции по безопасности и охране труда:",
    "a": [
      "Правительством РК",
      "уполномоченным государственным органом по труду",
      "местным органом по инспекции труда",
      "работодателем"
    ],
    "c": 3
  },
  {
    "q": "Срок заключения коллективного договора:",
    "a": [
      "на 1 год",
      "на 2 года",
      "на 3 года",
      "на срок, определяемый сторонами"
    ],
    "c": 3
  },
  {
    "q": "Назначение сигнальных цветов и знаков безопасности:",
    "a": [
      "для разнообразия расцветки оборудования",
      "для выделения и ограждения опасных мест",
      "для привлечения внимания к опасности, предупреждения и предписания действий",
      "для выделения проходов к местам работ"
    ],
    "c": 2
  },
  {
    "q": "Оказание первой помощи при обморожении:",
    "a": [
      "согреть пострадавшего и напоить тёплым чаем/кофе",
      "растереть снегом",
      "нанести жир/масло",
      "обработать раны йодом"
    ],
    "c": 0
  },
  {
    "q": "При приёме на работу проводится:",
    "a": [
      "вводный инструктаж",
      "первичный инструктаж",
      "повторный инструктаж",
      "внеплановый инструктаж"
    ],
    "c": 0
  },
  {
    "q": "Виды инструктажей:",
    "a": [
      "вводный, основной, плановый, внеплановый",
      "вводный, первичный, повторный, внеплановый, целевой",
      "первичный, повторный, основной",
      "основной, вводный, промежуточный"
    ],
    "c": 1
  },
  {
    "q": "Документ для оформления результатов проверки знаний работника:",
    "a": [
      "приказ",
      "протокол",
      "распоряжение",
      "указание"
    ],
    "c": 1
  },
  {
    "q": "Выдаются средства индивидуальной защиты:",
    "a": [
      "при приёме",
      "при переводе на другую работу",
      "в связи с износом СИЗ",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Выплата компенсации за неполученное вовремя молоко:",
    "a": [
      "не допускается",
      "допускается",
      "допускается с согласия работника",
      "допускается с согласия госинспектора труда"
    ],
    "c": 0
  },
  {
    "q": "Периодичность проведения обязательных периодических медицинских осмотров:",
    "a": [
      "1 раз в год",
      "ежесменно",
      "2 раза в год",
      "по решению работодателя"
    ],
    "c": 0
  },
  {
    "q": "Периодичность повторного инструктажа по безопасности и охране труда:",
    "a": [
      "не реже 1 раза в месяц",
      "не реже 1 раза в квартал",
      "не реже 1 раза в полугодие",
      "не реже 1 раза в год"
    ],
    "c": 2
  },
  {
    "q": "Защитное заземление или зануление обеспечивает:",
    "a": [
      "защиту человека от поражения электрическим током",
      "защиту оборудования от КЗ",
      "защиту от молнии",
      "защиту человека и оборудования от поражения током"
    ],
    "c": 3
  },
  {
    "q": "Порядок прохода к месту работ на двухпутном участке:",
    "a": [
      "по чётному пути с красным сигналом",
      "навстречу правильному движению с ограждением красными сигналами с обеих сторон",
      "навстречу движению с сигналом со стороны поезда",
      "при хорошей видимости по любому пути"
    ],
    "c": 1
  },
  {
    "q": "Дата введения в действие Трудового кодекса РК:",
    "a": [
      "15.05.2007 г.",
      "30.09.1995 г.",
      "23.11.2015 г.",
      "01.01.2016 г."
    ],
    "c": 3
  },
  {
    "q": "Факт проведения инструктажей по безопасности и охране труда оформляется:",
    "a": [
      "подписными листами",
      "протоколом установленной формы",
      "удостоверением о прохождении",
      "журналом регистрации инструктажа на рабочем месте"
    ],
    "c": 3
  },
  {
    "q": "Аттестация производственных объектов по условиям труда проводится:",
    "a": [
      "1 раз в год",
      "1 раз в 3 года",
      "1 раз в 5 лет",
      "1 раз в 6 месяцев"
    ],
    "c": 2
  },
  {
    "q": "Плакаты и знаки безопасности в электроустановках:",
    "a": [
      "предупреждающие, запрещающие, предписывающие, указательные",
      "напоминающие, запрещающие, разрешающие, указывающие",
      "разрешающие, запрещающие, предписывающие, напоминающие",
      "предупреждающие, запрещающие, предписывающие, напоминающие"
    ],
    "c": 0
  },
  {
    "q": "Вид плаката, относящийся к предупреждающим:",
    "a": [
      "Не включать! Работают люди",
      "Работа под напряжением. Повторно не включать!",
      "Заземлено",
      "Осторожно! Электрическое напряжение"
    ],
    "c": 3
  },
  {
    "q": "Сигнальные знаки на железнодорожном полотне устанавливаются:",
    "a": [
      "с правой стороны по направлению движения",
      "с левой стороны по направлению движения",
      "в междупутье",
      "не имеет значения"
    ],
    "c": 0
  },
  {
    "q": "Вид плаката, относящийся к запрещающим:",
    "a": [
      "Не включать! Работают люди",
      "Стой! Напряжение",
      "Не влезай! Убьёт",
      "Осторожно! Электрическое напряжение"
    ],
    "c": 0
  },
  {
    "q": "Первоочередное действие при поражении человека электрическим током:",
    "a": [
      "позвонить в скорую помощь",
      "принять меры по отключению электрического тока",
      "оттащить пострадавшего за одежду на 8 м",
      "приступить к реанимации"
    ],
    "c": 1
  },
  {
    "q": "Смертельная сила тока для жизни человека:",
    "a": [
      "0,1 А и выше",
      "1 А и выше",
      "0,4 А и выше",
      "50 мА и выше"
    ],
    "c": 0
  },
  {
    "q": "Виды кровотечений:",
    "a": [
      "венозное, артериальное, смешанное, открытое",
      "капиллярное, венозное",
      "капиллярное, артериальное, смешанное, закрытое",
      "капиллярное, венозное, артериальное, смешанное"
    ],
    "c": 3
  },
  {
    "q": "Закрытый перелом относится к:",
    "a": [
      "механической травме",
      "термической травме",
      "смешанной травме",
      "биологической травме"
    ],
    "c": 0
  },
  {
    "q": "Специальная одежда — это:",
    "a": [
      "одежда, обувь, головной убор, форменная одежда",
      "очки, каски, респираторы, противогазы",
      "одежда, обувь, головной убор, рукавицы и другие СИЗ",
      "технические средства защиты работника"
    ],
    "c": 2
  },
  {
    "q": "К каким мероприятиям относится Допуск к работе и инструктаж членам бригады :",
    "a": [
      "техническим",
      "рабочим",
      "организационным",
      "все ответы верны"
    ],
    "c": 2
  },
  {
    "q": "Производственные травмы по характеру повреждения делятся:",
    "a": [
      "статические, термические, механические, биологические, лучевые",
      "электрические, термические, механические, химические, комбинированные",
      "электрические, механические, биологические, экзотические, лучевые",
      "систематические, термические, механические, химические, естественные"
    ],
    "c": 1
  },
  {
    "q": "Количество молока, выдаваемого за смену:",
    "a": [
      "0,5 л",
      "1 л",
      "1,5 л",
      "2 л"
    ],
    "c": 0
  },
  {
    "q": "Месячная норма моющих средств работнику:",
    "a": [
      "не менее 200 г",
      "не менее 300 г",
      "не менее 400 г",
      "не менее 500 г"
    ],
    "c": 3
  },
  {
    "q": "Размер единовременного пособия в результате НС на производстве в случае смерти :",
    "a": [
      "пятикратный годовой заработок",
      "восьмикратный годовой заработок",
      "десятикратный годовой заработок",
      "шестикратный годовой заработок"
    ],
    "c": 2
  },
  {
    "q": "Специальное расследование НС проводится:",
    "a": [
      "при ушибах, переломах, кровотечениях",
      "при смертельном/тяжёлом исходе, групповом случае острого отравления",
      "независимо от тяжести травм",
      "при остром отравлении"
    ],
    "c": 1
  },
  {
    "q": "При получении наряда-допуска проводится:",
    "a": [
      "первичный инструктаж",
      "повторный инструктаж",
      "внеплановый инструктаж",
      "целевой инструктаж"
    ],
    "c": 3
  },
  {
    "q": "Первичный инструктаж на рабочем месте проводят:",
    "a": [
      "до начала производственной деятельности",
      "при приёме на работу",
      "до начала вводного инструктажа",
      "все ответы верны"
    ],
    "c": 0
  },
  {
    "q": "Акт о расследовании НС выдаётся на руки пострадавшему:",
    "a": [
      "через 10 дней",
      "через 5 дней",
      "через 3 дня",
      "через 1 день"
    ],
    "c": 2
  },
  {
    "q": "При ликвидации последствий аварий, стихийных бедствий и катастроф проводят:",
    "a": [
      "первичный инструктаж",
      "повторный инструктаж",
      "внеплановый инструктаж",
      "целевой инструктаж"
    ],
    "c": 3
  },
  {
    "q": "Виды проверок знаний по ОТ и ТБ:",
    "a": [
      "первичная",
      "повторная",
      "внеплановая",
      "все выше перечисленные"
    ],
    "c": 3
  },
  {
    "q": "Проходить между расцепленными вагонами можно, если расстояние между автосцепками не менее:",
    "a": [
      "10 метров",
      "8 метров",
      "5 метров",
      "2 метра"
    ],
    "c": 0
  },
  {
    "q": "Запрещено устанавливать испытательный срок:",
    "a": [
      "для студентов",
      "для принятых по конкурсу, впервые поступающих и инвалидов",
      "для работников с вредными условиями труда",
      "многодетным матерям"
    ],
    "c": 1
  },
  {
    "q": "Виды рабочего времени:",
    "a": [
      "нормальное",
      "нормальное, специальное",
      "нормальное, сокращённое, неполное",
      "нормальное и сокращённое"
    ],
    "c": 2
  },
  {
    "q": "Продолжительность рабочего времени от 14 до 16 лет:",
    "a": [
      "36 часов",
      "24 часа",
      "40 часов",
      "18 часов"
    ],
    "c": 1
  },
  {
    "q": "Дополнительные дни к отпуску инвалидам составляют:",
    "a": [
      "15 дней",
      "12 дней",
      "10 дней",
      "6 дней"
    ],
    "c": 0
  },
  {
    "q": "Для работников на вредных работах продолжительность рабочей недели составляет:",
    "a": [
      "36 часов",
      "24 часа",
      "40 часов",
      "18 часов"
    ],
    "c": 0
  },
  {
    "q": "При приближении поезда 110 км/ч нужно сойти от крайнего рельса не менее:",
    "a": [
      "2 метра",
      "0,5 метра",
      "5 метров",
      "10 метров"
    ],
    "c": 0
  },
  {
    "q": "При приближении поезда 121-160 км/ч нужно сойти от крайнего рельса не менее:",
    "a": [
      "2 метра",
      "4 метра",
      "25 метров",
      "10 метров"
    ],
    "c": 1
  },
  {
    "q": "Понятие «Охрана труда»:",
    "a": [
      "система сохранения жизни и здоровья работников в процессе трудовой дейтельности включающее себя правовые соц эконом организ-технические",
      "система сохранения жизни и здоровья в производстве с применением средств",
      "комплекс мер по сохранению жизни и здоровья",
      "организационные и технические средства для предотвращения вредных факторов"
    ],
    "c": 0
  },
  {
    "q": "Проведение аттестации рабочих мест по условиям труда обязаны обеспечивать:",
    "a": [
      "служба охраны труда",
      "комиссия по охране труда",
      "работодатель",
      "все ответы верны"
    ],
    "c": 2
  },
  {
    "q": "Состав квалификационной комиссии при проверке знаний по ОТ и ТБ:",
    "a": [
      "не менее 2 человек",
      "не менее 3 человек",
      "не менее 4 человек",
      "не менее 5 человек"
    ],
    "c": 1
  },
  {
    "q": "Расследуються и подлежат учетукак несчастные случии на производстве:",
    "a": [
      "тепловой удар, ожог, обморожение, утопление",
      "поражение электрическим током, молнией, излучением",
      "укусы и повреждения животными/насекомыми",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "В обязанности работодателя при несчастном случае входит:",
    "a": [
      "организовать первую помощь и доставку в медорганизацию",
      "принять меры по предотвращению аварийной ситуации",
      "сохранить обстановку/зафиксировать её",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Первое, что нужно сделать при поражении человека электрическим током:",
    "a": [
      "освободить от действия электрического тока",
      "приступить к реанимации",
      "оттащить за одежду на 8 м",
      "позвонить в скорую"
    ],
    "c": 0
  },
  {
    "q": "К обязанностям работодателя по безопасности рабочего места относятся:",
    "a": [
      "обеспечение безопасности при эксплуатации",
      "контроль условий труда и СИЗ",
      "аттестация рабочих мест",
      "все перечисленные требования"
    ],
    "c": 3
  },
  {
    "q": "Сроки спецобучения по охране труда для руководителей и специалистов:",
    "a": [
      "при поступлении на работу в течении первого месяца далее по мере необходимости но не реже одного раза в 3 года ",
      "в первый месяц, далее не реже 1 раза в 5 лет",
      "при поступлении, далее ежегодно",
      "только при поступлении"
    ],
    "c": 0
  },
  {
    "q": "Расследованию и учету подлежат несчастные случаи на производстве которые произошли:",
    "a": [
      "при следовании к месту работы/с работы",
      "при следовании в командировку",
      "при вахтовом отдыхе",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "При приближении снегоочистителей руководитель отводит работников от пути на:",
    "a": [
      "5 метров",
      "10 метров",
      "15 метров",
      "20 метров"
    ],
    "c": 0
  },
  {
    "q": "Внеплановый инструктаж проводится:",
    "a": [
      "при изменении нормативных актов",
      "при вводе новой технологии",
      "после аварий/перерыва в работе",
      "во всех перечисленных случаях"
    ],
    "c": 3
  },
  {
    "q": "Помощь при обмороке:",
    "a": [
      "уложить, опустить голову, приподнять ноги, дать воду/нашатырь",
      "при отсутствии пульса приподнять ноги",
      "перевернуть на живот и приложить холод",
      "накормить пострадавшего"
    ],
    "c": 0
  },
  {
    "q": "Первая помощь при артериальном кровотечении:",
    "a": [
      "наложить давящую повязку",
      "наложить жгут выше места повреждения",
      "наложить согревающий компресс",
      "вызвать скорую помощь"
    ],
    "c": 1
  },
  {
    "q": "Работодатель обязан обеспечить:",
    "a": [
      "условия труда на рабочем месте",
      "СИЗ, спецодежду и спецобувь",
      "санитарно-бытовое обслуживание",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Вредный производственный фактор:",
    "a": [
      "фактор, вызывающий профзаболевание или нарушение здоровья",
      "фактор, вызывающий острое заболевание или смерть",
      "фактор, приводящий к травме",
      "производственый фактор воздействий которого на работника может привести к его заболеванию"
    ],
    "c": 3
  },
  {
    "q": "Первичный инструктаж по охране труда на рабочем месте проводит:",
    "a": [
      "начальник службы ОТ",
      "технический руководитель",
      "непосредственный руководитель работ",
      "руководитель ПТО"
    ],
    "c": 2
  },
  {
    "q": "Срок специального расследования группового/тяжёлого/смертельного НС:",
    "a": [
      "15 дней",
      "10 дней",
      "7 дней",
      "30 дней"
    ],
    "c": 1
  },
  {
    "q": "Первая помощь при термическом ожоге:",
    "a": [
      "снять одежду, смазать пузыри и наложить повязку",
      "прекратить действия высокотемпературного поражающего фактора обрезать одежду вокруг ожогов наложить сухую стерильную повязку",
      "снять одежду, смазать пузыри, дать обезболивающее",
      "смазать пузыри и дать обезболивающее"
    ],
    "c": 1
  },
  {
    "q": "Первая помощь при отравлении угарным газом:",
    "a": [
      "привести в чувство нашатырём",
      "вынести на свежий воздух, при отсутствии сознания реанимация, вызвать врача",
      "вынести, дать нашатырь и горячий чай",
      "немедленно вынести на свежий воздух"
    ],
    "c": 1
  },
  {
    "q": "Опасный производственный фактор:",
    "a": [
      "фактор, вызывающий профзаболевание",
      "фактор, вызывающий острое заболевание/смерть",
      "фактор, который может привести к травме",
      "производственный фактор, который может привести к травме"
    ],
    "c": 3
  },
  {
    "q": "Сроки проведения повторного инструктажа:",
    "a": [
      "не реже 1 раза в 6 месяцев",
      "не реже 1 раза в год",
      "не реже 1 раза в 3 месяца",
      "не реже 1 раза в 3 года"
    ],
    "c": 0
  },
  {
    "q": "Ответственность за организацию и своевременное расследование НС несёт:",
    "a": [
      "технический директор",
      "государственная инспекция труда",
      "работодатель",
      "служба охраны труда"
    ],
    "c": 2
  },
  {
    "q": "Какое из перечисленых мероприятий при несчастном случае на производстве обязан обеспечить работадатель в первую очередь:",
    "a": [
      "организовать комиссию",
      "сообщить в инспекцию труда",
      "немедлено организовать оказание пострадавшему 1 мед помощь и доставить в больницу",
      "сообщить родственникам"
    ],
    "c": 2
  },
  {
    "q": "Транспортировка пострадавшего с повреждением грудной клетки:",
    "a": [
      "может идти сам",
      "спасатель несёт на руках",
      "туго забинтовать грудь или стянуть ее плотенцом во время выдоха транспорт только в полусидячем положении ",
      "самостоятельно, соблюдая осторожность"
    ],
    "c": 2
  },
  {
    "q": "Ответственность за безопасные условия и охрану здоровья работников несёт:",
    "a": [
      "главный инженер/технический директор",
      "работодатель",
      "руководитель службы ОТ и ПБ",
      "руководитель подразделения"
    ],
    "c": 1
  },
  {
    "q": "Условия труда — это:",
    "a": [
      "совокупность факторов производственной среды и трудового процесса",
      "производственный фактор, вызывающий заболевание",
      "производственный фактор, вызывающий травму",
      "все ответы верны"
    ],
    "c": 0
  },
  {
    "q": "Сроки обучения по охране труда рабочих с вредными/опасными условиями:",
    "a": [
      "в течение 2 месяцев после назначения",
      "в течение 1 месяца после назначения",
      "в течение 3 месяцев после назначения",
      "по мере готовности"
    ],
    "c": 1
  },
  {
    "q": "Положение о расследовании и учёте профзаболеваний соответствует:",
    "a": [
      "расследованию и учёту острых/хронических профзаболеваний",
      "определению острого профзаболевания",
      "определению хронического профзаболевания",
      "объективности расследования"
    ],
    "c": 0
  },
  {
    "q": "Срок хранения акта формы Н-1:",
    "a": [
      "25 лет",
      "35 лет",
      "45 лет",
      "30 лет"
    ],
    "c": 2
  },
  {
    "q": "В зоне действия шагового напряжения можно оказаться:",
    "a": [
      "в радиусе менее 8 м от упавшего провода",
      "в радиусе менее 10 м",
      "в радиусе менее 5 м",
      "в радиусе менее 15 м"
    ],
    "c": 0
  },
  {
    "q": "Каждый работник имеет право на:",
    "a": [
      "рабочее место по требованиям ОТ",
      "соцстрахование от НС",
      "СИЗ за счёт работодателя",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Предварительные и периодические медосмотры проходят:",
    "a": [
      "работники на тяжёлых работах",
      "работники с вредными/опасными условиями",
      "работники, связанные с движением транспорта",
      "все перечисленные"
    ],
    "c": 3
  },
  {
    "q": "Цель аттестации рабочих мест по условиям труда:",
    "a": [
      "оценка условий труда и выявление вредных/опасных факторов",
      "подтверждение/назначение компенсаций",
      "накопление данных при переводе производства",
      "определение рабочих мест к ликвидации"
    ],
    "c": 0
  },
  {
    "q": "Периодичность обучения работников рабочих профессий первой помощи:",
    "a": [
      "не реже 1 раза в год",
      "не реже 1 раза в 2 года",
      "не реже 1 раза в 3 года",
      "по мере необходимости"
    ],
    "c": 0
  },
  {
    "q": "Акт о НС после расследования утверждается:",
    "a": [
      "председателем комиссии",
      "руководителем службы ОТ организации, где произошёл НС",
      "работодателем",
      "государственным инспектором"
    ],
    "c": 2
  },
  {
    "q": "В зоне шагового напряжения передвигаются:",
    "a": [
      "обычным шагом",
      "большими шагами",
      "не имеет значения",
      "мелкими шагами, не отрывая ног от земли"
    ],
    "c": 3
  },
  {
    "q": "Первая помощь пострадавшему при утоплении:",
    "a": [
      "вынуть из воды и приступить к искусственному дыханию",
      "очистить рот и удалить воду из дыхательных путей, ИВЛ",
      "вынуть, открыть рот и удалить воду",
      "вызвать скорую"
    ],
    "c": 1
  },
  {
    "q": "Результаты аттестации рабочих мест используются:",
    "a": [
      "для соответствия требованиям ОТ",
      "для повышенной оплаты",
      "для подготовки к медосмотрам",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Проверка знаний требований ОТ и навыков безопасной работы проводится:",
    "a": [
      "непосредственным руководителем работ",
      "техническим руководителем",
      "начальником службы ОТ/ПБ",
      "госинспектором труда"
    ],
    "c": 0
  },
  {
    "q": "Срок расследования НС лёгкой категории:",
    "a": [
      "3 дня",
      "5 дней",
      "7 дней",
      "10 дней"
    ],
    "c": 3
  },
  {
    "q": "Первая медицинская помощь при химическом ожоге:",
    "a": [
      "обильно промыть холодной водой, наложить стерильную повязку",
      "обработать йодом",
      "промыть перекисью",
      "наложить стерильную повязку"
    ],
    "c": 0
  },
  {
    "q": "Срок действия дисциплинарного взыскания не должен превышать:",
    "a": [
      "3 месяца",
      "6 месяцев",
      "9 месяцев",
      "1 год"
    ],
    "c": 1
  },
  {
    "q": "Повторная проверка знаний при неудовлетворительной оценке:",
    "a": [
      "через 30 дней",
      "через 20 дней",
      "через 10 дней",
      "через 7 дней"
    ],
    "c": 0
  },
  {
    "q": "Не допускается заключение трудового договора:",
    "a": [
      "на противопоказанную работу",
      "с несовершеннолетними на тяжёлые/вредные работы",
      "с лишёнными права занимать должность",
      "всё перечисленное"
    ],
    "c": 3
  },
  {
    "q": "Обязанности работодателя:",
    "a": [
      "обеспечивать безопасные условия труда",
      "контролировать состояние ОТ",
      "информировать работников о вредных факторах",
      "всё перечисленное"
    ],
    "c": 3
  },
  {
    "q": "Содержание трудового договора:",
    "a": [
      "стаж работы",
      "работа по специальности, профессии, квалификации или должности",
      "сроки медкомиссии",
      "всё перечисленное"
    ],
    "c": 1
  },
  {
    "q": "Меры к работнику с неудовлетворительными знаниями при повторной проверке:",
    "a": [
      "отстранить от работы по данной профессии",
      "расторгнуть договор",
      "перевести на другую работу",
      "дисциплинарное взыскание"
    ],
    "c": 0
  },
  {
    "q": "Максимальное время наложения жгута:",
    "a": [
      "1–1,5 часа",
      "2,5 часа",
      "3 часа",
      "30 минут"
    ],
    "c": 0
  },
  {
    "q": "Количество человек при погрузочно-разгрузочных работах:",
    "a": [
      "не менее 2 человек",
      "не менее 3 человек",
      "не менее 5 человек",
      "допускается 1 человек"
    ],
    "c": 0
  },
  {
    "q": "Опасное напряжение для жизни:",
    "a": [
      "42 В и выше",
      "37 В и выше",
      "12 В и выше",
      "всё перечисленное"
    ],
    "c": 2
  },
  {
    "q": "Председатель комиссии при специальном расследовании НС:",
    "a": [
      "государственный инспектор труда",
      "главный инженер",
      "директор филиала",
      "старший мастер"
    ],
    "c": 0
  },
  {
    "q": "Служба безопасности и охраны труда создаётся при численности работников:",
    "a": [
      "более 50 работников",
      "более 100 работников",
      "более 150 работников",
      "более 25 работников"
    ],
    "c": 0
  },
  {
    "q": "Групповые НС расследуются комиссией Правительства РК:",
    "a": [
      "при гибели более 5 человек",
      "при гибели более 3 человек",
      "при гибели более 10 человек",
      "при гибели более 7 человек"
    ],
    "c": 0
  },
  {
    "q": "Места огневых работ очищают от сгораемых материалов в радиусе:",
    "a": [
      "не менее 5 метров",
      "не менее 3 метров",
      "не менее 2 метров",
      "не менее 10 метров"
    ],
    "c": 0
  },
  {
    "q": "Перед работами по наряду-допуску проводится:",
    "a": [
      "вводный инструктаж",
      "первичный инструктаж",
      "повторный инструктаж",
      "целевой инструктаж"
    ],
    "c": 3
  },
  {
    "q": "При внедрении новой техники/технологий/правил проводится:",
    "a": [
      "вводный инструктаж",
      "первичный инструктаж",
      "повторный инструктаж",
      "внеплановый инструктаж"
    ],
    "c": 3
  },
  {
    "q": "Взрывоопасные материалы от места сварочных/газопламенных работ должны быть не менее:",
    "a": [
      "20 метров",
      "15 метров",
      "10 метров",
      "5 метров"
    ],
    "c": 3
  },
  {
    "q": "При какой скорости ветра запрещены монтажные работы на высоте:",
    "a": [
      "20 м/с",
      "15 м/с",
      "10 м/с",
      "5 м/с"
    ],
    "c": 1
  },
  {
    "q": "Сверхурочные работы на тяжёлых/вредных/опасных работах не должны превышать:",
    "a": [
      "1 час",
      "2 часа",
      "3 часа",
      "запрещены"
    ],
    "c": 0
  },
  {
    "q": "При проведении снегоборьбы проводят:",
    "a": [
      "вводный инструктаж",
      "целевой инструктаж",
      "повторный инструктаж",
      "внеплановый инструктаж"
    ],
    "c": 1
  },
  {
    "q": "К первичным средствам пожаротушения относятся:",
    "a": [
      "переносные огнетушители",
      "пожарный инвентарь: вёдра, ящики с песком",
      "пожарный инвентарь: багор, лопата, лом",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Радиус действия шагового напряжения в помещении:",
    "a": [
      "не менее 4 метров",
      "не менее 8 метров",
      "не менее 10 метров",
      "не менее 15 метров"
    ],
    "c": 0
  },
  {
    "q": "К плановым видам проверок относятся:",
    "a": [
      "ревизии",
      "день безопасности",
      "весенний и осенний осмотр",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Ежедневный контроль состояния ОТ и ТБ проводит:",
    "a": [
      "руководитель работ",
      "главный инженер",
      "первый руководитель",
      "все ответы верны"
    ],
    "c": 0
  },
  {
    "q": "К внеплановым видам проверок относятся:",
    "a": [
      "целевые",
      "внезапные",
      "ночные",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "При ежегодном контроле ОТ проверяется:",
    "a": [
      "устранение нарушений",
      "наличие и исправность инструментов",
      "состояние служебных проходов",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "К средствам индивидуальной защиты от шума относятся:",
    "a": [
      "наушники",
      "шумоглушители",
      "звукоизоляция",
      "все ответы верны"
    ],
    "c": 0
  },
  {
    "q": "Предприятие обязано:",
    "a": [
      "организовать медосмотр",
      "страховать работников",
      "выдать спецодежду",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Связанными с производством считаются НС:",
    "a": [
      "острые отравления",
      "обморожения",
      "поражение молнией",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Права профсоюза по защите прав работников на охрану труда:",
    "a": [
      "участвовать в расследовании НС",
      "контролировать выполнение договора",
      "выделять путёвки",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Периодичность испытания диэлектрических перчаток:",
    "a": [
      "раз в 1 месяц",
      "раз в 3 месяца",
      "раз в 6 месяцев",
      "1 раз в год"
    ],
    "c": 2
  },
  {
    "q": "Должностные лица за нарушение ТБ и ОТ привлекаются к ответственности:",
    "a": [
      "административной",
      "материальной",
      "дисциплинарной",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Ответственность работников за нарушение требований безопасности:",
    "a": [
      "дисциплинарная",
      "уголовная",
      "материальная",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Какие НС не оформляются как производственные:",
    "a": [
      "при хищении материалов",
      "при алкогольном опьянении",
      "в обеденное время",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Средства защиты от вибрации:",
    "a": [
      "хорошая балансировка муфт и креплений",
      "вибробезопасные машины",
      "своевременное ТО оборудования и креплений",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "В трудовом договоре должно быть указано:",
    "a": [
      "характеристика рабочего места",
      "срок прохождения медосмотра",
      "компенсации при НС",
      "все ответы верны"
    ],
    "c": 0
  },
  {
    "q": "По характеру работы освещение подразделяется на:",
    "a": [
      "рабочее",
      "аварийное",
      "эвакуационное",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "К защитным средствам при работе с электрооборудованием относятся:",
    "a": [
      "защитные коврики",
      "диэлектрические перчатки",
      "защитные очки",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Горение — это:",
    "a": [
      "химическая реакция окисления вещества",
      "сгорание горючей смеси",
      "возгорание с объёмным пламенем",
      "все ответы верны"
    ],
    "c": 0
  },
  {
    "q": "Величина тока, опасная для жизни человека:",
    "a": [
      "0,1 А и выше",
      "1 А и выше",
      "0,4 А и выше",
      "50 мА и выше"
    ],
    "c": 3
  },
  {
    "q": "При стойкой утрате трудоспособности без инвалидности предусмотрены выплаты:",
    "a": [
      "10-кратный годовой заработок",
      "5-кратный годовой заработок",
      "2-кратный годовой заработок",
      "годовой заработок"
    ],
    "c": 3
  },
  {
    "q": "От вида воздействия травмы подразделяются:",
    "a": [
      "комбинированные",
      "химические",
      "электрические",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Искусственное освещение подразделяется на:",
    "a": [
      "общее",
      "рабочее",
      "электрическое",
      "специальное"
    ],
    "c": 0
  },
  {
    "q": "Производственные НС оформляются, если произошли:",
    "a": [
      "при краже имущества",
      "при наркотическом опьянении",
      "при спортивных играх на территории",
      "на служебном транспорте"
    ],
    "c": 3
  },
  {
    "q": "К потере слуха может привести звуковое давление:",
    "a": [
      "более 45–70 дБ",
      "более 75–100 дБ",
      "более 120 дБ",
      "более 150 дБ"
    ],
    "c": 2
  },
  {
    "q": "Трудовой договор может быть заключён:",
    "a": [
      "на неопределённый срок",
      "на испытательный срок",
      "на время замещения временно отсутствующего",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Не сдавшего экзамены по проверке знаний ТБ, ОТ и ПБ:",
    "a": [
      "отстраняют от работы",
      "увольняют",
      "переводят на другую работу",
      "привлекают к дисциплинарной ответственности"
    ],
    "c": 0
  },
  {
    "q": "Находящегося на работе в состоянии алкогольного опьянения:",
    "a": [
      "отстраняют от работы",
      "расторгают трудовой договор",
      "привлекают к дисциплинарной ответственности",
      "привлекают к уголовной ответственности"
    ],
    "c": 0
  },
  {
    "q": "Основание прекращения трудового договора:",
    "a": [
      "по соглашению сторон",
      "по истечении срока договора",
      "по инициативе работника",
      "все ответы верны"
    ],
    "c": 3
  },
  {
    "q": "Специальному расследованию на производстве подлежат:",
    "a": [
      "НС с тяжёлым исходом/инвалидностью",
      "НС со смертельным исходом",
      "групповые НС",
      "все ответы верны"
    ],
    "c": 3
  }
];

// Если в твоем сайте есть переменная tests, можно подключить так:
// tests.biot = biotQuestions;
